<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="macbook-air-2">
      <main class="main-container1">
        <section class="content-wrapper">
          <div class="content-area">
            <div class="component-25">
              <div class="mapsicle-map-parent">
                <img
                  class="mapsicle-map-icon"
                  alt=""
                  src="./public/mapsicle-map@2x.png"
                />

                <div class="frame-container">
                  <div class="info-card-wrapper">
                    <div class="info-card">
                      <div class="info-details">
                        <div class="location-info">
                          <img
                            class="map-pin-icon"
                            loading="lazy"
                            alt=""
                            src="./public/mappin.svg"
                          />

                          <div class="distance-box">
                            <div class="km">819.8 Km</div>
                          </div>
                        </div>
                      </div>
                      <div class="route-marker"></div>
                    </div>
                  </div>
                  <div class="travel-details">
                    <div class="route-info">
                      <div class="wrapper-vector-1">
                        <img
                          class="wrapper-vector-1-child"
                          alt=""
                          src="./public/vector-1.svg"
                        />
                      </div>
                      <div class="distance-details">
                        <div class="km1">819.8 Km</div>
                      </div>
                    </div>
                    <div class="destination-info">
                      <img
                        class="map-pin-icon1"
                        loading="lazy"
                        alt=""
                        src="./public/mappin-1.svg"
                      />

                      <div class="destination-marker">
                        <div class="arrival-marker"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="action-panel">
                <div class="toggle2">
                  <div class="toggle-background-parent">
                    <div class="toggle-background"></div>
                    <div class="toggle-handle"></div>
                  </div>
                </div>
                <div class="view-map-button">
                  <div class="view-map">View Map</div>
                </div>
              </div>
            </div>
            <header class="header1">
              <div class="divlogo1">
                <div class="svglogo-h11">
                  <div class="logo-shape"></div>
                </div>
              </div>
              <div class="header-content">
                <div class="navigation-container">
                  <img
                    class="image-1-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/image-1@2x.png"
                    id="image1"
                  />

                  <nav class="navigation-tabs">
                    <button class="trains-tab">
                      <div class="trains1">Trains</div>
                    </button>
                    <div class="travel-options1">
                      <div class="buses1">Buses</div>
                    </div>
                    <div class="travel-options2">
                      <div class="flights2">Flights</div>
                    </div>
                    <div class="more-options1">
                      <div class="more-dropdown">
                        <div class="more10">More</div>
                        <img
                          class="chevron-down-icon2"
                          alt=""
                          src="./public/chevrondown.svg"
                        />
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="user-settings">
                  <div class="language-settings">
                    <div class="language-selection">
                      <div class="eng1">Eng</div>
                      <img
                        class="chevron-down-icon3"
                        alt=""
                        src="./public/chevrondown.svg"
                      />
                    </div>
                  </div>
                  <div class="user-location1">
                    <div class="ak1">AK</div>
                  </div>
                </div>
              </div>
            </header>
          </div>
          <div class="add-new-wrapper">
            <div class="add-new">
              <div class="search-options1">
                <b class="book-ticket1">Book Ticket</b>
                <div class="pnr-status1">PNR Status</div>
                <div class="chartvacancy">Chart/Vacancy</div>
                <div class="train-schedule">Train Schedule</div>
                <div class="track-train">tRack Train</div>
              </div>
              <div class="base"></div>
              <div class="search-form">
                <div class="trip-settings">
                  <div class="toggle3">
                    <div class="toggle-box-parent">
                      <div class="toggle-box"></div>
                      <div class="toggle-circle"></div>
                    </div>
                  </div>
                  <div class="trip-options-labels">
                    <div class="round-trip1">Round Trip</div>
                  </div>
                </div>
                <div class="trip-settings1">
                  <div class="toggle4">
                    <div class="rectangle-container">
                      <div class="frame-child1"></div>
                      <div class="ellipse-div"></div>
                    </div>
                  </div>
                  <div class="flexible-date-wrapper">
                    <div class="flexible-date1">Flexible Date</div>
                  </div>
                </div>
              </div>
              <form class="search-fields1">
                <div class="route-selection">
                  <div class="component-10">
                    <input
                      class="component-10-child"
                      placeholder="New Delhi"
                      type="text"
                    />

                    <div class="component-10-inner">
                      <img class="group-icon" alt="" />
                    </div>
                  </div>
                  <div class="date-picker">
                    <div class="date-input">
                      <div class="date-field">
                        <div class="arrow-left-right-wrapper">
                          <img
                            class="arrow-left-right-icon1"
                            loading="lazy"
                            alt=""
                            src="./public/arrowleftright1.svg"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="component-261">
                    <div class="component-26-child">
                      <div class="indore-wrapper">
                        <div class="indore">Indore</div>
                      </div>
                    </div>
                    <div class="frame-div">
                      <img class="instance-child1" alt="" />
                    </div>
                  </div>
                </div>
                <div class="search-button-area">
                  <div class="new-textfield1">
                    <div class="input-field">
                      <div class="from-label-wrapper">
                        <div class="from-label">
                          <div class="apr2023">31/Apr/2023</div>
                        </div>
                      </div>
                      <div class="search-icon-image-wrapper">
                        <img
                          class="search-icon-image"
                          alt=""
                          src="./public/search-icon-image.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="component-161">
                    <div class="component-16-child">
                      <div class="from-wrapper">
                        <div class="from2">Quota</div>
                      </div>
                    </div>
                    <div class="component-16-inner1">
                      <img
                        class="instance-child2"
                        alt=""
                        src="./public/group-9443-2.svg"
                      />
                    </div>
                  </div>
                  <button class="button-filled-m2">
                    <img
                      class="search-icon2"
                      alt=""
                      src="./public/search1.svg"
                    />

                    <div class="sample-button2">Search</div>
                  </button>
                </div>
              </form>
              <div class="add-new-child"></div>
              <div class="recent-search1">Recent Search</div>
              <div class="recent-searches">
                <div class="chips5">
                  <div class="delhi5">New Delhi</div>
                </div>
                <div class="chips6">
                  <div class="delhi6">Kurnool</div>
                </div>
                <div class="chips7">
                  <div class="delhi7">Prayagraj</div>
                </div>
                <div class="chips8">
                  <div class="delhi8">Vijayawada</div>
                </div>
                <div class="chips9">
                  <div class="delhi9">Indore</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="results-container-wrapper">
          <div class="results-container">
            <div class="result-filters">
              <div class="component-24frame-10000">
                <div class="filter-actions">
                  <div class="choose-filter">Choose Filter</div>
                  <div class="clear-filter">Clear Filter</div>
                </div>
                <div class="component-11">
                  <div class="class-selector-content">
                    <div class="journey-class">Journey Class</div>
                    <div class="class-selector-content-inner">
                      <img
                        class="instance-child3"
                        loading="lazy"
                        alt=""
                        src="./public/group-9443-2.svg"
                      />
                    </div>
                  </div>
                  <div class="class-options">
                    <div class="checkbox-options">
                      <input
                        class="chek-box"
                        checked="{true}"
                        type="checkbox"
                      />

                      <div class="all">All</div>
                    </div>
                    <div class="checkbox-options1">
                      <input class="chek-box1" type="checkbox" />

                      <div class="ac-first-class">AC First Class (1A)</div>
                    </div>
                    <div class="checkbox-options2">
                      <input class="chek-box2" type="checkbox" />

                      <div class="ac-2-tier">AC 2 Tier (2A)</div>
                    </div>
                    <div class="checkbox-options3">
                      <input class="chek-box3" type="checkbox" />

                      <div class="ac-3-tier">AC 3 Tier (3A)</div>
                    </div>
                    <div class="checkbox-options4">
                      <input class="chek-box4" type="checkbox" />

                      <div class="second-sitting-2s">Second Sitting (2s)</div>
                    </div>
                    <div class="checkbox-options5">
                      <input class="chek-box5" type="checkbox" />

                      <div class="sleeper-sl">Sleeper (SL)</div>
                    </div>
                  </div>
                </div>
                <div class="property-1frame-9971">
                  <div class="filter-titles">
                    <div class="train-type">Train Type</div>
                    <div class="filter-titles-inner">
                      <img
                        class="instance-child4"
                        loading="lazy"
                        alt=""
                        src="./public/group-9443-2.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="property-1frame-9972">
                  <div class="departure-time-parent">
                    <div class="departure-time">Departure Time</div>
                    <div class="frame-wrapper1">
                      <img
                        class="instance-child5"
                        loading="lazy"
                        alt=""
                        src="./public/group-9443-2.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="property-1frame-9973">
                  <div class="arrival-time-parent">
                    <div class="arrival-time">Arrival Time</div>
                    <div class="frame-wrapper2">
                      <img
                        class="instance-child6"
                        loading="lazy"
                        alt=""
                        src="./public/group-9443-2.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="property-1frame-9974">
                  <div class="from-station-parent">
                    <div class="from-station">From Station</div>
                    <div class="frame-wrapper3">
                      <img
                        class="instance-child7"
                        loading="lazy"
                        alt=""
                        src="./public/group-9443-2.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="component-162">
                  <div class="to-station-parent">
                    <div class="to-station">To Station</div>
                    <div class="frame-wrapper4">
                      <img
                        class="instance-child8"
                        loading="lazy"
                        alt=""
                        src="./public/group-9443-2.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="component-20">
                <img
                  class="image-54-icon"
                  alt=""
                  src="./public/image-54@2x.png"
                />

                <img
                  class="image-22-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/image-221@2x.png"
                />

                <div class="advertisement-details">
                  <div class="advertisement-content">
                    <h3 class="plan-your-holidays">
                      Plan your holidays with IRCTC
                    </h3>
                    <div class="attractive-packages-for">
                      Attractive Packages for Government/PSU employees
                    </div>
                  </div>
                  <div class="indicator-dots1">
                    <div class="indicators"></div>
                    <div class="indicators1"></div>
                    <div class="indicators2"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="train-list">
              <div class="train-options">
                <div class="search-results">
                  <div class="search-summary">
                    <div class="result-found-for">
                      4 result found for New Delhi - Indore Jn Bg | Sat, 31 Apr
                      2023
                    </div>
                    <div class="available-trains">
                      <div class="toggle5">
                        <div class="availability-background-parent">
                          <div class="availability-background"></div>
                          <div class="availability-indicator"></div>
                        </div>
                      </div>
                      <div class="show-available-trains">
                        Show Available Trains
                      </div>
                    </div>
                  </div>
                  <div class="sort-options">
                    <div class="sort-by">
                      <div class="duration-options-parent">
                        <div class="duration-options">
                          <div class="sort-by-duration-wrapper">
                            <div class="sort-by-duration">Sort By Duration</div>
                          </div>
                        </div>
                        <div class="frame-wrapper5">
                          <img
                            class="instance-child9"
                            alt=""
                            src="./public/group-9443-9.svg"
                          />
                        </div>
                      </div>
                      <div class="frame-parent1">
                        <div class="frame-wrapper6">
                          <div class="sort-by-duration-container">
                            <div class="sort-by-duration1">Sort By Price</div>
                          </div>
                        </div>
                        <div class="frame-wrapper7">
                          <img
                            class="instance-child10"
                            alt=""
                            src="./public/group-9443-9.svg"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="day-navigation">
                      <div class="previous-day-button">
                        <img
                          class="chevron-down-icon4"
                          loading="lazy"
                          alt=""
                          src="./public/chevrondown-2@2x.png"
                        />

                        <div class="previous-day">Previous Day</div>
                      </div>
                      <div class="next-day-button">
                        <div class="next-day">Next Day</div>
                        <img
                          class="chevron-down-icon5"
                          loading="lazy"
                          alt=""
                          src="./public/chevrondown-3@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="component-23">
                  <div class="component-18">
                    <div class="train-overview">
                      <div class="train-names">
                        <div class="train-name-headers">12920</div>
                      </div>
                      <div class="train-name-details">
                        <div class="train-descriptions">
                          <div class="malwa-express">Malwa Express</div>
                          <div class="train-runs-m-container">
                            <span>Train Runs: </span>
                            <span class="m">M</span>
                            <span class="t-w"> T W</span>
                            <span> </span>
                            <span class="t">T</span>
                            <span class="f"> F</span>
                            <span> </span>
                            <span class="s2">S</span>
                            <span> </span>
                            <span class="s3">S</span>
                          </div>
                        </div>
                        <div class="train-name-details-inner">
                          <img
                            class="instance-child11"
                            loading="lazy"
                            alt=""
                            src="./public/group-9443-2.svg"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="journey-dates">
                      <div class="sat-31-apr-container">
                        <span class="span">
                          <span class="span1">20:30</span>
                        </span>
                        <span class="span2"> </span>
                        <span class="sat-31-apr"
                          >| Sat, 31 Apr | New Delhi</span
                        >
                      </div>
                      <div class="journey-dates-inner">
                        <div class="frame-parent2">
                          <div class="line-wrapper">
                            <div class="line-div"></div>
                          </div>
                          <div class="h-10m">17h 10m</div>
                          <div class="arrival-divider">
                            <div class="arrival-divider-child"></div>
                          </div>
                        </div>
                      </div>
                      <div class="sun-01-may-container">
                        <span class="span3">
                          <span class="span4">13:40</span>
                        </span>
                        <span class="span5"> </span>
                        <span class="sun-01-may"
                          >| Sun, 01 May | Indore Jn</span
                        >
                      </div>
                    </div>
                    <div class="class-details">
                      <div class="class-prices" id="classPricesContainer">
                        <div class="first-classsac-1a">First ClasssAC (1A)</div>
                        <div class="div">₹3160</div>
                        <div class="rlwl12w7">aVAILABLE-0103</div>
                      </div>
                      <div class="ac-2-tier-2a-parent">
                        <div class="ac-2-tier1">AC 2 Tier (2A)</div>
                        <div class="div1">₹1875</div>
                        <div class="rlwl12w71">aVAILABLE-0072</div>
                      </div>
                      <div class="sleeper-class-sl-parent">
                        <div class="sleeper-class-sl">Sleeper Class (SL)</div>
                        <div class="div2">₹505</div>
                        <div class="rlwl12w72">RLWL9/WL7</div>
                      </div>
                      <div class="ac-3-tier-3a-parent">
                        <div class="ac-3-tier1">AC 3 Tier (3A)</div>
                        <div class="div3">₹1320</div>
                        <div class="rlwl12w73">RLWL12/WL28</div>
                      </div>
                    </div>
                    <div class="schedule-actions">
                      <div class="check-train-schedule">
                        Check Train Schedule
                      </div>
                    </div>
                  </div>
                </div>
                <div class="component-24">
                  <div class="component-19">
                    <div class="frame-parent3">
                      <div class="wrapper">
                        <div class="div4">12920</div>
                      </div>
                      <div class="frame-parent4">
                        <div class="malwa-express-parent">
                          <div class="malwa-express1">Malwa Express</div>
                          <div class="train-runs-m-container1">
                            <span>Train Runs: </span>
                            <span class="m1">M</span>
                            <span class="t-w1"> T W</span>
                            <span> </span>
                            <span class="t1">T</span>
                            <span class="f1"> F</span>
                            <span> </span>
                            <span class="s4">S</span>
                            <span> </span>
                            <span class="s5">S</span>
                          </div>
                        </div>
                        <div class="frame-wrapper8">
                          <img
                            class="instance-child12"
                            alt=""
                            src="./public/group-9443-2.svg"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="sat-31-apr-new-delhi-parent">
                      <div class="sat-31-apr-container1">
                        <span class="span6">21:50</span>
                        <span class="sat-31-apr1"
                          >| Sat, 31 Apr | New Delhi</span
                        >
                      </div>
                      <div class="frame-wrapper9">
                        <div class="frame-parent5">
                          <div class="line-container">
                            <div class="frame-child2"></div>
                          </div>
                          <div class="h-10m1">12h 15m</div>
                          <div class="line-frame">
                            <div class="frame-child3"></div>
                          </div>
                        </div>
                      </div>
                      <div class="sun-01-may-container1">
                        <span class="span7">10:05</span>
                        <span class="sun-01-may1"
                          >| Sun, 01 May | Indore Jn</span
                        >
                      </div>
                    </div>
                    <div class="frame-parent6">
                      <div class="first-classsac-1a-parent">
                        <div class="first-classsac-1a1">AC 3 Tier (3A)</div>
                        <div class="div5">₹1190</div>
                        <div class="rlwl12w74">bOOKING cLOSED</div>
                      </div>
                      <div class="ac-2-tier-2a-group">
                        <div class="ac-2-tier2">Sleeper Class (SL)</div>
                        <div class="div6">₹455</div>
                        <div class="rlwl12w75">aVAILABLE-042</div>
                      </div>
                      <div class="sleeper-class-sl-group">
                        <div class="sleeper-class-sl1">AC 2 Tier (2A)</div>
                        <div class="div7">₹1685</div>
                        <div class="rlwl12w76">RLWL15/WL7</div>
                      </div>
                      <div class="ac-3-tier-3a-group">
                        <div class="ac-3-tier2">First ClasssAC (1A)</div>
                        <div class="div8">₹2825</div>
                        <div class="rlwl12w77">aVAILABLE-016</div>
                      </div>
                    </div>
                    <div class="check-train-schedule-wrapper">
                      <div class="check-train-schedule1">
                        Check Train Schedule
                      </div>
                    </div>
                  </div>
                </div>
                <div class="component-251">
                  <div class="component-22">
                    <div class="frame-parent7">
                      <div class="container">
                        <div class="div9">12920</div>
                      </div>
                      <div class="frame-parent8">
                        <div class="malwa-express-group">
                          <div class="malwa-express2">Malwa Express</div>
                          <div class="train-runs-m-container2">
                            <span>Train Runs: </span>
                            <span class="m2">M</span>
                            <span class="t-w2"> T W</span>
                            <span> </span>
                            <span class="t2">T</span>
                            <span class="f2"> F</span>
                            <span> </span>
                            <span class="s6">S</span>
                            <span> </span>
                            <span class="s7">S</span>
                          </div>
                        </div>
                        <div class="frame-wrapper10">
                          <img
                            class="instance-child13"
                            loading="lazy"
                            alt=""
                            src="./public/group-9443-2.svg"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="sat-31-apr-new-delhi-group">
                      <div class="sat-31-apr-container2">
                        <span class="span8">19:15</span>
                        <span class="sat-31-apr2"
                          >| Sat, 31 Apr | New Delhi</span
                        >
                      </div>
                      <div class="frame-wrapper11">
                        <div class="frame-parent9">
                          <div class="line-wrapper1">
                            <div class="frame-child4"></div>
                          </div>
                          <div class="h-10m2">11h 30m</div>
                          <div class="line-wrapper2">
                            <div class="frame-child5"></div>
                          </div>
                        </div>
                      </div>
                      <div class="sun-01-may-container2">
                        <span class="span9">06:35</span>
                        <span class="sun-01-may2"
                          >| Sun, 01 May | Indore Jn</span
                        >
                      </div>
                    </div>
                    <div class="frame-parent10">
                      <div class="first-classsac-1a-group">
                        <div class="first-classsac-1a2">AC 3 Tier (3A)</div>
                        <div class="div10">₹1215</div>
                        <div class="rlwl12w78">aVAILABLE-056</div>
                      </div>
                      <div class="ac-2-tier-2a-container">
                        <div class="ac-2-tier3">Sleeper Class (SL)</div>
                        <div class="div11">₹465</div>
                        <div class="rlwl12w79">RLWL10/WL18</div>
                      </div>
                      <div class="sleeper-class-sl-container">
                        <div class="sleeper-class-sl2">AC 2 Tier (2A)</div>
                        <div class="div12">₹1720</div>
                        <div class="rlwl12w710">RLWL12/WL92</div>
                      </div>
                      <div class="ac-3-tier-3a-container">
                        <div class="ac-3-tier3">First ClasssAC (1A)</div>
                        <div class="div13">₹2895</div>
                        <div class="rlwl12w711">bOOKING cLOSED</div>
                      </div>
                    </div>
                    <div class="check-train-schedule-container">
                      <div class="check-train-schedule2">
                        Check Train Schedule
                      </div>
                    </div>
                  </div>
                </div>
                <div class="component-262">
                  <div class="component-21">
                    <div class="frame-parent11">
                      <div class="wrapper1">
                        <div class="div14">12920</div>
                      </div>
                      <div class="frame-parent12">
                        <div class="malwa-express-container">
                          <div class="malwa-express3">Malwa Express</div>
                          <div class="train-runs-m-container3">
                            <span>Train Runs: </span>
                            <span class="m3">M</span>
                            <span class="t-w3"> T W</span>
                            <span> </span>
                            <span class="t3">T</span>
                            <span class="f3"> F</span>
                            <span> </span>
                            <span class="s8">S</span>
                            <span> </span>
                            <span class="s9">S</span>
                          </div>
                        </div>
                        <div class="frame-wrapper12">
                          <img
                            class="instance-child14"
                            loading="lazy"
                            alt=""
                            src="./public/group-9443-2.svg"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="sat-31-apr-new-delhi-container">
                      <div class="sat-31-apr-container3">
                        <span class="span10">15:00 </span>
                        <span class="sat-31-apr3"
                          >| Sat, 31 Apr | New Delhi</span
                        >
                      </div>
                      <div class="frame-wrapper13">
                        <div class="frame-parent13">
                          <div class="line-wrapper3">
                            <div class="frame-child6"></div>
                          </div>
                          <div class="h-10m3">17h 30m</div>
                          <div class="line-wrapper4">
                            <div class="frame-child7"></div>
                          </div>
                        </div>
                      </div>
                      <div class="sun-01-may-container3">
                        <span class="span11">08:30 </span>
                        <span class="sun-01-may3"
                          >| Sun, 01 May | Indore Jn</span
                        >
                      </div>
                    </div>
                    <div class="frame-parent14">
                      <div class="first-classsac-1a-container">
                        <div class="first-classsac-1a3">AC 3 Tier (3A)</div>
                        <div class="div15">₹1250</div>
                        <div class="rlwl12w712">RLWL84/WL32</div>
                      </div>
                      <div class="ac-2-tier-2a-parent1">
                        <div class="ac-2-tier4">Sleeper Class (SL)</div>
                        <div class="div16">₹460</div>
                        <div class="rlwl12w713">bOOKING cLOSED</div>
                      </div>
                      <div class="sleeper-class-sl-parent1">
                        <div class="sleeper-class-sl3">AC 2 Tier (2A)</div>
                        <div class="div17">₹1790</div>
                        <div class="rlwl12w714">aVAILABLE-029</div>
                      </div>
                      <div class="ac-3-tier-3a-parent1">
                        <div class="ac-3-tier4">AC 3 Tier (3A)</div>
                        <div class="div18">₹1320</div>
                        <div class="rlwl12w715">RLWL12/W7</div>
                      </div>
                    </div>
                    <div class="check-train-schedule-frame">
                      <div class="check-train-schedule3">
                        Check Train Schedule
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer">
                <div class="information">
                  <img
                    class="information-child"
                    alt=""
                    src="./public/group-29626.svg"
                  />

                  <b class="a2">A</b>
                  <b class="s10">s</b>
                  <b class="k2">k</b>
                  <b class="i1">I</b>
                  <b class="k3">K</b>
                  <b class="s11">S</b>
                  <b class="h1">H</b>
                  <b class="title-separator">.</b>
                  <b class="titles">0</b>
                  <div class="initials-parent">
                    <b class="initials"> </b>
                    <b class="d1">D</b>
                    <b class="a3">A</b>
                    <b class="initials1"> </b>
                    <b class="initials2">2</b>
                    <img
                      class="intersect-icon1"
                      alt=""
                      src="./public/intersect.svg"
                    />

                    <img
                      class="image-24-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/image-24@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer1">
        <div class="footer-links">
          <div class="link-columns">
            <div class="irctc-trains1">IRCTC Trains</div>
            <div class="general-information1">General Information</div>
            <div class="important-information1">Important Information</div>
            <div class="agents1">Agents</div>
            <div class="enquiries1">Enquiries</div>
          </div>
          <div class="link-columns1">
            <div class="how-to1">How To</div>
            <div class="irctc-official-app1">IRCTC Official App</div>
            <div class="advertise-with-us1">Advertise with us</div>
            <div class="refund-rules1">Refund Rules</div>
            <div class="person-with-disability1">
              Person With Disability Facilities
            </div>
          </div>
          <div class="e-wallet-links">
            <div class="irctc-ewallet1">IRCTC eWallet</div>
            <div class="irctc-loyalty-program1">IRCTC Loyalty Program</div>
            <div class="irctc-ipay-payment-gateway1">
              IRCTC-iPAY Payment Gateway
            </div>
            <div class="irctc-zone1">IRCTC Zone</div>
          </div>
          <div class="link-columns2">
            <div class="for-newly-migrated1">For Newly Migrated Agents</div>
            <div class="mobile-zone1">Mobile Zone</div>
            <div class="policies1">Policies</div>
            <div class="ask-disha-chatbot1">Ask Disha ChatBot</div>
            <div class="about-us1">About us</div>
          </div>
        </div>
        <div class="social">
          <div class="partners-parent">
            <div class="partners1">Partners</div>
            <div class="partner-logos1">
              <img
                class="image-31-icon1"
                loading="lazy"
                alt=""
                src="./public/image-31@2x.png"
              />

              <img
                class="image-32-icon1"
                loading="lazy"
                alt=""
                src="./public/image-321@2x.png"
              />

              <img
                class="image-34-icon1"
                loading="lazy"
                alt=""
                src="./public/image-34@2x.png"
              />

              <img
                class="image-35-icon1"
                loading="lazy"
                alt=""
                src="./public/image-35@2x.png"
              />

              <img
                class="image-36-icon1"
                loading="lazy"
                alt=""
                src="./public/image-36@2x.png"
              />

              <img
                class="image-37-icon1"
                loading="lazy"
                alt=""
                src="./public/image-37@2x.png"
              />

              <img
                class="image-38-icon1"
                loading="lazy"
                alt=""
                src="./public/image-38@2x.png"
              />
            </div>
          </div>
          <div class="connect-with-on-social-media-parent">
            <div class="connect-with-on1">Connect with on social media</div>
            <div class="social-icons1">
              <img
                class="image-43-icon1"
                loading="lazy"
                alt=""
                src="./public/image-43@2x.png"
              />

              <img
                class="icon-facebook-v11"
                loading="lazy"
                alt=""
                src="./public/-icon-facebook-v1.svg"
              />

              <img
                class="icon-pinterest1"
                loading="lazy"
                alt=""
                src="./public/-icon-pinterest.svg"
              />

              <img
                class="icon-twitter1"
                alt=""
                src="./public/-icon-twitter.svg"
              />

              <img
                class="icon-instagram1"
                alt=""
                src="./public/-icon-instagram.svg"
              />

              <img
                class="icon-linkedin1"
                alt=""
                src="./public/-icon-linkedin.svg"
              />
            </div>
          </div>
        </div>
        <div class="copyright-20231">
          Copyright Â© 2023 - www.irctc.co.in. All Rights Reserved
        </div>
      </footer>
    </div>

    <script>
      var image1 = document.getElementById("image1");
      if (image1) {
        image1.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air.html";
        });
      }
      
        var classPricesContainer = document.getElementById("classPricesContainer");
        
        classPricesContainer.addEventListener("click",  (e) => {
            e.preventDefault();
            location.href = "./index3.html";
          });
        
        document.addEventListener('DOMContentLoaded', function() {
            // Get the button element
            const button = document.getElementById('classPricesContainer');
        
            // Add onclick event listener
            button.onclick = function() {
              // Redirect to index2.html in the same directory
              window.location.href = './index3.html';
            };
          }); 
  
          
      
        </script>
  </body>
</html>
