<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="macbook-air-4">
      <header class="header4">
        <div class="divlogo4">
          <div class="svglogo-h14">
            <div class="frame2"></div>
          </div>
        </div>
        <div class="navigation-bar">
          <div class="image-1-parent">
            <img
              class="image-1-icon4"
              loading="lazy"
              alt=""
              src="./public/image-1@2x.png"
              id="image1"
            />

            <div class="travel-options4">
              <button class="train-option1">
                <div class="trains4">Trains</div>
              </button>
              <div class="bus-flight-label">
                <div class="buses4">Buses</div>
              </div>
              <div class="bus-flight-label1">
                <div class="flights5">Flights</div>
              </div>
              <div class="more-options4">
                <div class="more-parent">
                  <div class="more13">More</div>
                  <img
                    class="chevron-down-icon10"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="language-region">
            <div class="language">
              <div class="language-select1">
                <div class="eng4">Eng</div>
                <img
                  class="chevron-down-icon11"
                  alt=""
                  src="./public/chevrondown.svg"
                />
              </div>
            </div>
            <div class="ak-wrapper">
              <div class="ak4">AK</div>
            </div>
          </div>
        </div>
      </header>
      <section class="main-content">
        <div class="booking-area">
          <div class="ticket-details1">
            <div class="ticket-options">
              <img
                class="train-icon3"
                loading="lazy"
                alt=""
                src="./public/train1.svg"
              />

              <div class="option-labels">
                <div class="find-train2">Find Train</div>
              </div>
            </div>
            <div class="ticket-options1">
              <img
                class="card-account-details-outline-icon2"
                loading="lazy"
                alt=""
                src="./public/cardaccountdetailsoutline1.svg"
              />

              <div class="passenger-details-frame">
                <div class="passenger-details5">Passenger Details</div>
              </div>
            </div>
            <button class="ticket-options2">
              <input class="credit-card" type="checkbox" />

              <div class="payment-frame">
                <div class="payment2">Payment</div>
              </div>
            </button>
            <div class="ticket-options3">
              <img
                class="download-icon3"
                loading="lazy"
                alt=""
                src="./public/download.svg"
              />

              <div class="download-ticket-frame">
                <div class="download-ticket2">Download Ticket</div>
              </div>
            </div>
          </div>
          <div class="train-schedule1">
            <div class="component-30">
              <div class="schedule-breakdown">
                <div class="travel-class">
                  <div class="class-info">
                    <div class="class-availability">12920</div>
                  </div>
                  <div class="malwa-express6">Malwa Express</div>
                </div>
                <div class="train-runs-m-container5">
                  <span>Train Runs: </span>
                  <span class="m5">M</span>
                  <span class="t-w5"> T W</span>
                  <span> </span>
                  <span class="t5">T</span>
                  <span class="f5"> F</span>
                  <span> </span>
                  <span class="s18">S</span>
                  <span> </span>
                  <span class="s19">S</span>
                </div>
                <div class="additional-info">
                  <div class="additional-info-inner">
                    <img
                      class="instance-child13"
                      loading="lazy"
                      alt=""
                      src="./public/group-9443.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="schedule-breakdown1"></div>
              <div class="departure">
                <div class="departure-info">
                  <div class="sat-31-apr6">20:30 | Sat, 31 Apr</div>
                  <div class="new-delhi-railway2">
                    New Delhi Railway Station
                  </div>
                </div>
                <div class="departure-time1">
                  <div class="time-breakdown">
                    <div class="time-indicators-wrapper">
                      <div class="time-indicators"></div>
                    </div>
                    <div class="h-10m6">17h 10m</div>
                    <div class="time-breakdown-inner">
                      <div class="frame-child10"></div>
                    </div>
                  </div>
                </div>
                <div class="arrival">
                  <div class="sun-01-may6">13:40 | Sun, 01 May</div>
                  <div class="arrival-station2">
                    <div class="indore-jn2">Indore Jn</div>
                  </div>
                </div>
              </div>
              <div class="change-boarding-station1">
                Change boarding Station
              </div>
              <div class="schedule-breakdown2"></div>
              <div class="schedule-breakdown3">
                <div class="adult-first-class-ac-1a-container">
                  <div class="adult-first1">
                    1 Adult | First Class AC (1A) | General Quota | New Delhi |
                    Boarding Date: 31 Apr, 2023 20:30
                  </div>
                </div>
              </div>
              <div class="schedule-breakdown4"></div>
              <div class="passenger-info-parent">
                <div class="passenger-info1">
                  <div class="passenger-title">
                    <b class="passenger-detail1">Passenger Detail</b>
                  </div>
                </div>
                <div class="passenger-data1">
                  <div class="main-details">
                    <div class="data-field">
                      <div class="name">Name</div>
                      <div class="akshat-khare">Akshat Khare</div>
                    </div>
                    <div class="contact-details1">
                      <div class="age">Age</div>
                      <div class="contact-values">25</div>
                    </div>
                  </div>
                  <div class="main-details1">
                    <div class="gender-parent">
                      <div class="gender">Gender</div>
                      <div class="male">Male</div>
                    </div>
                    <div class="email-id-parent">
                      <div class="email-id">Email ID</div>
                      <div class="akshatkhare707gmailcom">
                        akshatkhare707@gmail.com
                      </div>
                    </div>
                  </div>
                  <div class="main-details2">
                    <div class="mobile-parent">
                      <div class="mobile">Mobile</div>
                      <div class="div19">+91 8109232535</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="schedule-breakdown5"></div>
              <div class="fare-breakdown">
                <b class="fare-summary">Fare Summary</b>
                <div class="fare-details1">
                  <div class="fare-table">
                    <div class="fare-rows">
                      <div class="ticket-fare">Ticket Fare</div>
                    </div>
                    <div class="div20">₹3160</div>
                  </div>
                  <div class="fare-table1">
                    <div class="convenience-fee-incl-of-gst-wrapper">
                      <div class="convenience-fee-incl">
                        Convenience Fee (Incl. of GST)
                      </div>
                    </div>
                    <div class="div21">₹17.7</div>
                  </div>
                  <div class="fare-table2">
                    <div class="travel-insurance-incl-of-gst-wrapper">
                      <div class="travel-insurance-incl">
                        Travel Insurance (Incl. of GST)
                      </div>
                    </div>
                    <div class="div22">₹0.35</div>
                  </div>
                  <div class="fare-table3">
                    <div class="total-fare-wrapper">
                      <div class="total-fare1">Total Fare</div>
                    </div>
                    <b class="b4">₹3178.05</b>
                  </div>
                </div>
              </div>
            </div>
            <div class="payment3">
              <div class="payment-options">
                <div class="payment-method-list">
                  <div class="irctc-ipay">IRCTC Ipay</div>
                  <div class="payment-icons">
                    <img
                      class="payment-icons-child"
                      alt=""
                      src="./public/frame-9967@2x.png"
                    />
                  </div>
                </div>
                <div class="payment-method-list1">
                  <div class="netbanking">Netbanking</div>
                </div>
                <div class="payment-method-list2">
                  <div class="multiple-payment-service">
                    Multiple Payment Service
                  </div>
                </div>
                <div class="payment-method-list3">
                  <div class="payment-gatewaycredit-cardde">
                    Payment Gateway/Credit Card/Debit Card
                  </div>
                </div>
                <div class="payment-method-list4">
                  <div class="walletscash-card">Wallets/Cash Card</div>
                </div>
                <div class="payment-method-list5">
                  <div class="emi">EMi</div>
                </div>
              </div>
              <div class="additional-charges">
                <div class="charges-details">
                  <div class="charges-list">
                    <div class="charge-breakdown">
                      <div class="charge-items">
                        <div class="wrapper-component-102">
                          <input
                            class="component-104"
                            name="cardnumber"
                            id="cardno"
                            placeholder="0751 521|  _ _ _ _   _ _ _ _"
                            type="text"
                          />

                          <img class="wrapper-component-10-inner" alt="" />
                        </div>
                        <div class="wrapper-component-32">
                          <input
                            class="component-321"
                            placeholder="MM/YY"
                            type="text"
                          />

                          <img class="wrapper-component-32-child" alt="" />
                        </div>
                        <div class="wrapper-component-33">
                          <input
                            class="component-331"
                            name="cvv"
                            id="cvv"
                            placeholder="CVV"
                            type="number"
                          />

                          <img class="wrapper-component-33-child" alt="" />
                        </div>
                      </div>
                      <div class="charge-items1">
                        <div class="wrapper-component-31">
                          <input
                            class="component-311"
                            placeholder="Enter Card Holder Name"
                            type="text"
                          />

                          <img class="wrapper-component-31-child" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="taxes">
                    <div class="tax-details">
                      <div class="applicable-taxes-for">
                        0.4% + Applicable Taxes for other Domestic Cards up to
                        ₹2000
                      </div>
                      <div class="applicable-taxes-for1">
                        0.9% + Applicable Taxes for other Domestic Cards more
                        than ₹2000
                      </div>
                      <div class="applicable-taxes-for2">
                        1.8% + Applicable Taxes for all Domestic Credit Cards.
                      </div>
                      <div class="applicable-taxes-for3">
                        1.8% + Applicable Taxes for all Autoplay Transactions.
                      </div>
                      <div class="applicable-taxes-for4">
                        10 + Applicable Taxes for Netbanking Transactions
                      </div>
                    </div>
                    <div class="agreement">
                      <input class="chek-box9" type="checkbox" />

                      <div class="i-accept-to-container">
                        <span>I accept to the IRCTC </span>
                        <span class="terms-of-service">Terms of Service</span>
                        <span> and </span>
                        <span class="privacy-policy">Privacy Policy</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="button-container">
                  <button class="button-filled-m8">
                    <img
                      class="search-icon5"
                      alt=""
                      src="./public/search1.svg"
                    />

                    <div class="sample-button8">Go Back</div>
                  </button>
                  <button class="button-filled-m9" id="paynow">
                    <img
                      class="search-icon6"
                      alt=""
                      src="./public/search1.svg"
                    />

                    <div class="sample-button9">Pay Now</div>
                  </button>
                </div>
              </div>
              <div class="footer4">
                <div class="footer-logo">
                  <img
                    class="footer-logo-child"
                    alt=""
                    src="./public/group-29626.svg"
                  />

                  <b class="a9">A</b>
                  <b class="s20">s</b>
                  <b class="k8">k</b>
                  <b class="i4">I</b>
                  <b class="k9">K</b>
                  <b class="s21">S</b>
                  <b class="h4">H</b>
                  <b class="footer-slogan">.</b>
                  <b class="footer-logo-letters">0</b>
                  <div class="date">
                    <b class="date-values"> </b>
                    <b class="d4">D</b>
                    <b class="a10">A</b>
                    <b class="date-values1"> </b>
                    <b class="date-values2">2</b>
                    <img
                      class="intersect-icon4"
                      alt=""
                      src="./public/intersect.svg"
                    />

                    <img
                      class="image-24-icon4"
                      loading="lazy"
                      alt=""
                      src="./public/image-24@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-info">
        <div class="footer-links2">
          <div class="link-categories">
            <div class="irctc-trains4">IRCTC Trains</div>
            <div class="general-information4">General Information</div>
            <div class="important-information4">Important Information</div>
            <div class="agents4">Agents</div>
            <div class="enquiries4">Enquiries</div>
          </div>
          <div class="link-categories1">
            <div class="how-to4">How To</div>
            <div class="irctc-official-app4">IRCTC Official App</div>
            <div class="advertise-with-us4">Advertise with us</div>
            <div class="refund-rules4">Refund Rules</div>
            <div class="person-with-disability4">
              Person With Disability Facilities
            </div>
          </div>
          <div class="footer-services">
            <div class="irctc-ewallet4">IRCTC eWallet</div>
            <div class="irctc-loyalty-program4">IRCTC Loyalty Program</div>
            <div class="irctc-ipay-payment-gateway4">
              IRCTC-iPAY Payment Gateway
            </div>
            <div class="irctc-zone4">IRCTC Zone</div>
          </div>
          <div class="link-categories2">
            <div class="for-newly-migrated4">For Newly Migrated Agents</div>
            <div class="mobile-zone4">Mobile Zone</div>
            <div class="policies4">Policies</div>
            <div class="ask-disha-chatbot4">Ask Disha ChatBot</div>
            <div class="about-us4">About us</div>
          </div>
        </div>
        <div class="social-media1">
          <div class="partners4">
            <div class="partners5">Partners</div>
            <div class="next">
              <img
                class="image-31-icon4"
                loading="lazy"
                alt=""
                src="./public/image-31@2x.png"
              />

              <img
                class="image-32-icon4"
                loading="lazy"
                alt=""
                src="./public/image-321@2x.png"
              />

              <img
                class="image-34-icon4"
                loading="lazy"
                alt=""
                src="./public/image-34@2x.png"
              />

              <img
                class="image-35-icon4"
                loading="lazy"
                alt=""
                src="./public/image-35@2x.png"
              />

              <img
                class="image-36-icon4"
                loading="lazy"
                alt=""
                src="./public/image-36@2x.png"
              />

              <img
                class="image-37-icon4"
                loading="lazy"
                alt=""
                src="./public/image-37@2x.png"
              />

              <img
                class="image-38-icon4"
                loading="lazy"
                alt=""
                src="./public/image-38@2x.png"
              />
            </div>
          </div>
          <div class="social-media-links1">
            <div class="connect-with-on4">Connect with on social media</div>
            <div class="social-icons2">
              <img
                class="image-43-icon4"
                loading="lazy"
                alt=""
                src="./public/image-43@2x.png"
              />

              <img
                class="icon-facebook-v14"
                loading="lazy"
                alt=""
                src="./public/-icon-facebook-v1.svg"
              />

              <img
                class="icon-pinterest4"
                loading="lazy"
                alt=""
                src="./public/-icon-pinterest.svg"
              />

              <img
                class="icon-twitter4"
                alt=""
                src="./public/-icon-twitter.svg"
              />

              <img
                class="icon-instagram4"
                alt=""
                src="./public/-icon-instagram.svg"
              />

              <img
                class="icon-linkedin4"
                alt=""
                src="./public/-icon-linkedin.svg"
              />
            </div>
          </div>
        </div>
        <div class="copyright-20234">
          Copyright Â© 2023 - www.irctc.co.in. All Rights Reserved
        </div>
      </footer>
    </div>

    <script>
      var image1 = document.getElementById("image1");
      if (image1) {
        image1.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air-2.html";
        });
      }
      
        var paynow = document.getElementById("paynow");
        
        paynow.addEventListener("click",  (e) => {
            e.preventDefault();
            location.href = "./index5.html";
          });
        
        document.addEventListener('DOMContentLoaded', function() {
            // Get the button element
            const button = document.getElementById('paynow');
        
            // Add onclick event listener
            button.onclick = function() {
              // Redirect to index2.html in the same directory
              window.location.href = './index5.html';
            };
          }); 
  
          
      
        </script>
  </body>
</html>
