<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="macbook-air-1">
      <section class="main-container">
        <header class="header">
          <div class="divlogo">
            <div class="svglogo-h1">
              <div class="frame"></div>
            </div>
          </div>
          <div class="navigation">
            <div class="navigation-items">
              <img
                class="image-1-icon"
                loading="lazy"
                alt=""
                src="./public/image-1@2x.png"
              />

              <nav class="travel-options">
                <button class="train-navigation">
                  <div class="trains">Trains</div>
                </button>
                <div class="options">
                  <div class="buses">Buses</div>
                </div>
                <div class="options1">
                  <div class="flights">Flights</div>
                </div>
                <div class="more-options">
                  <div class="more-options-dropdown">
                    <div class="more">More</div>
                    <img
                      class="chevron-down-icon"
                      alt=""
                      src="./public/chevrondown.svg"
                    />
                  </div>
                </div>
              </nav>
            </div>
            <div class="user">
              <div class="user-options">
                <div class="language-select">
                  <div class="eng">Eng</div>
                  <img
                    class="chevron-down-icon1"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
              <div class="user-location">
                <div class="ak">AK</div>
              </div>
            </div>
          </div>
        </header>
        <div class="promotions">
          <img class="image-18-icon" alt="" src="./public/image-18@2x.png" />

          <div class="image-9"></div>
        </div>
        <div class="railway-info">
          <div class="railway-content">
            <img
              class="image-22-icon"
              loading="lazy"
              alt=""
              src="./public/image-22@2x.png"
            />

            <div class="railway-details">
              <div class="railway-description">
                <h1 class="indian-railways">Indian Railways</h1>
                <div class="safety-security">
                  Safety | Security | Punctuality
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="search-container">
          <div class="search-content">
            <div class="search-fields">
              <div class="fields-and-toggle">
                <img class="spacer-icon" alt="" src="./public/spacer.svg" />

                <div class="search-options">
                  <div class="option-buttons">
                    <b class="book-ticket">Book Ticket</b>
                    <div class="pnr-status">pnr Status</div>
                    <div class="train-status">TRAIN STatus</div>
                  </div>
                  <div class="james-robert"></div>
                  <div class="home-instance">
                    <div class="toggle-and-location">
                      <div class="travel-mode">
                        <div class="toggle">
                          <div class="round-trip-selection-parent">
                            <div class="round-trip-selection"></div>
                            <div class="flexible-date-selection"></div>
                          </div>
                        </div>
                        <div class="round-trip">Round Trip</div>
                      </div>
                      <div class="dashboard">
                        <div class="toggle1">
                          <div class="rectangle-parent">
                            <div class="frame-child"></div>
                            <div class="frame-item"></div>
                          </div>
                        </div>
                        <div class="flexible-date">Flexible Date</div>
                      </div>
                    </div>
                    <form class="content-parent">
                      <div class="content">
                        <div class="wrapper-component-8">
                          <input
                            class="component-8"
                            name="from"
                            id="from"
                            placeholder="From"
                            type="text"
                          />

                          <img class="wrapper-component-8-child" alt="" />
                        </div>
                        <div class="profileuser">
                          <img
                            class="arrow-left-right-icon"
                            loading="lazy"
                            alt=""
                            src="./public/arrowleftright.svg"
                          />
                        </div>
                        <div class="wrapper-component-26">
                          <input
                            class="component-26"
                            name="to "
                            id="to"
                            placeholder="To"
                            type="text"
                          />

                          <img class="wrapper-component-26-child" alt="" />
                        </div>
                      </div>
                      <div class="usersquare">
                        <div class="new-textfield">
                          <div class="wrapper-frame-9848">
                            <input
                              class="wrapper-frame-9848-child"
                              name="departure"
                              id="departure"
                              placeholder="Departure"
                              type="date"
                            />

                            <img
                              class="swap-icon"
                              alt=""
                              src="./public/swap-icon.svg"
                            />
                          </div>
                        </div>
                        <select class="component-16">
                          <option value="1">1st Class</option>
                          <option value="2">2nd Class</option>
                          <option value="3">1st AC</option>
                          <option value="4">2nd AC</option>
                        </select>
                        <button class="button-filled-m" id="buttonFilledM">
                          <img
                            class="search-icon"
                            alt=""
                            src="./public/search.svg"
                          />

                          <div class="sample-button">Search</div>
                        </button>
                      </div>
                    </form>
                  </div>
                  <div class="appweb"></div>
                  <div class="recent-search">Recent Search</div>
                  <div class="chips-parent">
                    <div class="chips">
                      <div class="delhi">New Delhi</div>
                    </div>
                    <div class="chips1">
                      <div class="delhi1">Kurnool</div>
                    </div>
                    <div class="chips2">
                      <div class="delhi2">Prayagraj</div>
                    </div>
                    <div class="chips3">
                      <div class="delhi3">Vijayawada</div>
                    </div>
                    <div class="chips4">
                      <div class="delhi4">Indore</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="assistant">
              <img
                class="assistant-child"
                alt=""
                src="./public/group-29626.svg"
              />

              <b class="a">A</b>
              <b class="s">s</b>
              <b class="k">k</b>
              <b class="i">I</b>
              <b class="k1">K</b>
              <b class="s1">S</b>
              <b class="h">H</b>
              <b class="assistant-message">.</b>
              <b class="assistant-name">0</b>
              <div class="discount">
                <b class="discount-details"> </b>
                <b class="d">D</b>
                <b class="a1">A</b>
                <b class="discount-details1"> </b>
                <b class="discount-details2">2</b>
                <img
                  class="intersect-icon"
                  alt=""
                  src="./public/intersect.svg"
                />

                <img
                  class="image-24-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-24@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="luxury-travel">
        <div class="macbook-air-16">
          <div class="luxury-content">
            <div class="indian-railways-parent">
              <h1 class="indian-railways1">Indian Railways</h1>
              <div class="irctc-is-indias">
                IRCTC is India's largest e-commerce website, managing online
                ticketing and catering services for trains. It also offers
                online booking for flights, hotels, and tours. The website's
                innovative initiatives include the Shubh Yatra loyalty program
                and the e-catering service. The IRCTC website is a crucial part
                of the Indian travel industry and contributes significantly to
                the country's digital economy.
              </div>
            </div>
          </div>
          <div class="luxury-images-parent">
            <div class="luxury-images">
              <div class="luxury-image-left">
                <img
                  class="luxury-image-left-child"
                  loading="lazy"
                  alt=""
                  src="./public/frame-99671@2x.png"
                />
              </div>
              <div class="tourist-spots">
                <div class="spot-cards">
                  <div class="component-3">
                    <img
                      class="image-21-icon"
                      loading="lazy"
                      alt=""
                      src="./public/image-21@2x.png"
                    />

                    <div class="beach-description">
                      <div class="known-for-its-container">
                        <span class="known-for-its"
                          >Known for its beautiful beaches, vibrant nightlife,
                          and Portuguese-influenced architecture, Goa is a
                          popular tourist destination in...
                        </span>
                        <span class="read">Read</span>
                        <span> </span>
                        <span class="more1">More</span>
                      </div>
                    </div>
                  </div>
                  <div class="component-31">
                    <img
                      class="image-22-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/image-22-1@2x.png"
                    />

                    <div class="mountain-description">
                      <div class="a-high-altitude-desert-container">
                        <span class="a-high-altitude-desert"
                          >A high-altitude desert in the Himalayas, Ladakh is
                          known for its stunning landscapes, remote monasteries,
                          and adventure...
                        </span>
                        <span class="read1">Read</span>
                        <span> </span>
                        <span class="more2">More</span>
                      </div>
                    </div>
                  </div>
                  <div class="component-32">
                    <img
                      class="image-23-icon"
                      loading="lazy"
                      alt=""
                      src="./public/image-23@2x.png"
                    />

                    <div class="coast-description">
                      <div class="located-on-indias-container">
                        <span class="located-on-indias"
                          >Located on India's southwestern coast, Kerala is
                          known for its serene backwaters, lush greenery, and
                          diverse wildlife. It's....
                        </span>
                        <span class="read2">Read</span>
                        <span> </span>
                        <span class="more3">More</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="spot-cards1">
                  <div class="component-33">
                    <img
                      class="image-55-icon"
                      alt=""
                      src="./public/image-55@2x.png"
                    />

                    <div class="agra-is-famous-for-the-iconic-wrapper">
                      <div class="agra-is-famous-container">
                        <span class="agra-is-famous"
                          >Agra is famous for the iconic Taj Mahal, one of the
                          seven wonders of the world. The city is steeped in
                          Mughal history....
                        </span>
                        <span class="read3">Read</span>
                        <span> </span>
                        <span class="more4">More</span>
                      </div>
                    </div>
                  </div>
                  <div class="component-34">
                    <img
                      class="image-55-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/image-55@2x.png"
                    />

                    <div class="agra-is-famous-for-the-iconic-container">
                      <div class="agra-is-famous-container1">
                        <span class="agra-is-famous1"
                          >Agra is famous for the iconic Taj Mahal, one of the
                          seven wonders of the world. The city is steeped in
                          Mughal history....
                        </span>
                        <span class="read4">Read</span>
                        <span> </span>
                        <span class="more5">More</span>
                      </div>
                    </div>
                  </div>
                  <div class="component-35">
                    <img
                      class="image-57-icon"
                      loading="lazy"
                      alt=""
                      src="./public/image-57@2x.png"
                    />

                    <div class="the-vibrant-capital-of-rajasth-wrapper">
                      <div class="the-vibrant-capital-container">
                        <span class="the-vibrant-capital"
                          >The vibrant capital of Rajasthan, Jaipur is known as
                          the "Pink City" due to its iconic pink-hued buildings.
                          The city boasts a rich...
                        </span>
                        <span class="read5">Read</span>
                        <span> </span>
                        <span class="more6">More</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="spot-cards2">
                  <div class="component-36">
                    <img
                      class="image-59-icon"
                      loading="lazy"
                      alt=""
                      src="./public/image-59@2x.png"
                    />

                    <div class="hampi-is-a-unesco-world-herita-wrapper">
                      <div class="hampi-is-a-container">
                        <span class="hampi-is-a"
                          >Hampi is a UNESCO World Heritage Site and home to the
                          ruins of the Vijayanagara Empire. Visitors can explore
                          the...
                        </span>
                        <span class="read6">Read</span>
                        <span> </span>
                        <span class="more7">More</span>
                      </div>
                    </div>
                  </div>
                  <div class="component-37">
                    <img
                      class="image-60-icon"
                      loading="lazy"
                      alt=""
                      src="./public/image-60@2x.png"
                    />

                    <div class="known-as-the-city-of-lakes-wrapper">
                      <div class="known-as-the-container">
                        <span class="known-as-the"
                          >Known as the "City of Lakes," Udaipur is a
                          picturesque city in Rajasthan with a rich cultural
                          heritage. Visitors can explore the....
                        </span>
                        <span class="read7">Read</span>
                        <span> </span>
                        <span class="more8">More</span>
                      </div>
                    </div>
                  </div>
                  <div class="component-38">
                    <img
                      class="image-62-icon"
                      loading="lazy"
                      alt=""
                      src="./public/image-62@2x.png"
                    />

                    <div class="situated-in-the-foothills-of-t-wrapper">
                      <div class="situated-in-the-container">
                        <span class="situated-in-the"
                          >Situated in the foothills of the Himalayas, Rishikesh
                          is a spiritual hub for Hindus and a popular
                          destination for yoga....
                        </span>
                        <span class="read8">Read</span>
                        <span> </span>
                        <span class="more9">More</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <img
                class="luxury-image-left1"
                loading="lazy"
                alt=""
                src="./public/frame-10000@2x.png"
              />
            </div>
            <div class="indicator-dots">
              <div class="dots"></div>
              <div class="dots1"></div>
              <div class="dots2"></div>
            </div>
          </div>
        </div>
        <div class="luxury-train-advertisement">
          <div class="component-7">
            <div class="component-7-child"></div>
            <img class="image-25-icon" alt="" src="./public/image-25@2x.png" />

            <div class="rectangle-group">
              <div class="frame-inner"></div>
              <div class="rectangle-div"></div>
            </div>
            <div class="advertisement-description">
              <div class="description-container">
                <div class="slogan-container">
                  <div class="slogan-content">
                    <div class="embark-on-a-journey-fit-for-ro-parent">
                      <h1 class="embark-on-a">
                        Embark on a journey fit for royalty
                      </h1>
                      <b class="discover-indias-treasures"
                        >- Discover India's treasures on the Golden Chariot
                        train.</b
                      >
                    </div>
                    <button class="button-filled-m1">
                      <img
                        class="search-icon1"
                        alt=""
                        src="./public/search.svg"
                      />

                      <b class="sample-button1">Book Now</b>
                    </button>
                  </div>
                </div>
                <img
                  class="image-26-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-26@2x.png"
                />
              </div>
            </div>
            <button class="journey-details">
              <div class="duration-container">
                <div class="duration-bars-parent">
                  <div class="duration-bars"></div>
                  <div class="duration-bars1"></div>
                  <div class="duration-bars2"></div>
                </div>
              </div>
              <div class="journey-available-from">
                Journey available from 2Nights/3 Days - 6 Nights/7 Days
              </div>
            </button>
          </div>
        </div>
      </section>
      <section class="service-exploration">
        <div class="exploration-container">
          <div class="still-searching-for-the-perfec-wrapper">
            <h1 class="still-searching-for-container">
              <p class="still-searching-for">
                Still searching for the perfect service?
              </p>
              <p class="discover-the-one">
                Discover the one that fits your needs here.
              </p>
            </h1>
          </div>
          <div class="fiheadphones">
            <div class="property-1frame-9922">
              <img
                class="plane-icon"
                loading="lazy"
                alt=""
                src="./public/plane.svg"
              />

              <div class="flights1">Flights</div>
            </div>
            <div class="property-1frame-9923">
              <img
                class="hotel-icon"
                loading="lazy"
                alt=""
                src="./public/hotel.svg"
              />

              <div class="hotels">Hotels</div>
            </div>
            <div class="property-1frame-9924">
              <img
                class="fence-icon"
                loading="lazy"
                alt=""
                src="./public/fence.svg"
              />

              <div class="rail-drishti">Rail Drishti</div>
            </div>
            <div class="property-1frame-9925">
              <img
                class="soup-icon"
                loading="lazy"
                alt=""
                src="./public/soup.svg"
              />

              <div class="e-catering">E-Catering</div>
            </div>
            <div class="property-1frame-9926">
              <img
                class="directions-bus-icon"
                loading="lazy"
                alt=""
                src="./public/directions-bus.svg"
              />

              <div class="bus">Bus</div>
            </div>
            <div class="component-6">
              <img
                class="umbrella-beach-outline-icon"
                loading="lazy"
                alt=""
                src="./public/umbrellabeachoutline.svg"
              />

              <div class="holiday-packs">Holiday Packs</div>
            </div>
            <div class="component-61">
              <img
                class="bag-personal-tag-outline-icon"
                loading="lazy"
                alt=""
                src="./public/bagpersonaltagoutline.svg"
              />

              <div class="tourist-train">Tourist Train</div>
            </div>
            <div class="component-62">
              <img
                class="image-filter-hdr-outline-icon"
                loading="lazy"
                alt=""
                src="./public/imagefilterhdroutline.svg"
              />

              <div class="hill-railways">Hill Railways</div>
            </div>
            <div class="component-63">
              <img
                class="train-icon"
                loading="lazy"
                alt=""
                src="./public/train.svg"
              />

              <div class="charter-train">Charter Train</div>
            </div>
            <div class="component-64">
              <img class="image-icon" alt="" src="./public/image.svg" />

              <div class="gallery">Gallery</div>
            </div>
          </div>
        </div>
      </section>
      <footer class="akshita-patel">
        <div class="frame-parent">
          <div class="irctc-trains-parent">
            <div class="irctc-trains">IRCTC Trains</div>
            <div class="general-information">General Information</div>
            <div class="important-information">Important Information</div>
            <div class="agents">Agents</div>
            <div class="enquiries">Enquiries</div>
          </div>
          <div class="how-to-parent">
            <div class="how-to">How To</div>
            <div class="irctc-official-app">IRCTC Official App</div>
            <div class="advertise-with-us">Advertise with us</div>
            <div class="refund-rules">Refund Rules</div>
            <div class="person-with-disability">
              Person With Disability Facilities
            </div>
          </div>
          <div class="program-menu">
            <div class="irctc-ewallet">IRCTC eWallet</div>
            <div class="irctc-loyalty-program">IRCTC Loyalty Program</div>
            <div class="irctc-ipay-payment-gateway">
              IRCTC-iPAY Payment Gateway
            </div>
            <div class="irctc-zone">IRCTC Zone</div>
          </div>
          <div class="for-newly-migrated-agents-parent">
            <div class="for-newly-migrated">For Newly Migrated Agents</div>
            <div class="mobile-zone">Mobile Zone</div>
            <div class="policies">Policies</div>
            <div class="ask-disha-chatbot">Ask Disha ChatBot</div>
            <div class="about-us">About us</div>
          </div>
        </div>
        <div class="partnerships">
          <div class="partners-title">
            <div class="partners">Partners</div>
            <div class="partner-logos">
              <img
                class="image-31-icon"
                loading="lazy"
                alt=""
                src="./public/image-31@2x.png"
              />

              <img
                class="image-32-icon"
                loading="lazy"
                alt=""
                src="./public/image-32@2x.png"
              />

              <img
                class="image-34-icon"
                loading="lazy"
                alt=""
                src="./public/image-34@2x.png"
              />

              <img
                class="image-35-icon"
                loading="lazy"
                alt=""
                src="./public/image-35@2x.png"
              />

              <img
                class="image-36-icon"
                loading="lazy"
                alt=""
                src="./public/image-36@2x.png"
              />

              <img
                class="image-37-icon"
                loading="lazy"
                alt=""
                src="./public/image-37@2x.png"
              />

              <img
                class="image-38-icon"
                alt=""
                src="./public/image-38@2x.png"
              />
            </div>
          </div>
          <div class="social-media">
            <div class="connect-with-on">Connect with on social media</div>
            <div class="social-icons">
              <img
                class="image-43-icon"
                alt=""
                src="./public/image-43@2x.png"
              />

              <img
                class="icon-facebook-v1"
                alt=""
                src="./public/-icon-facebook-v1.svg"
              />

              <img
                class="icon-pinterest"
                alt=""
                src="./public/-icon-pinterest.svg"
              />

              <img
                class="icon-twitter"
                alt=""
                src="./public/-icon-twitter.svg"
              />

              <img
                class="icon-instagram"
                alt=""
                src="./public/-icon-instagram.svg"
              />

              <img
                class="icon-linkedin"
                alt=""
                src="./public/-icon-linkedin.svg"
              />
            </div>
          </div>
        </div>
        <div class="copyright-2023">
          Copyright Â© 2023 - www.irctc.co.in. All Rights Reserved
        </div>
      </footer>
    </div>

    <script>
      var buttonFilledM = document.getElementById("buttonFilledM");
      
        buttonFilledM.addEventListener("click",  (e) => {
          e.preventDefault();
          location.href = "./index2.html";
        });
      
      document.addEventListener('DOMContentLoaded', function() {
          // Get the button element
          const button = document.getElementById('buttonFilledM');
      
          // Add onclick event listener
          button.onclick = function() {
            // Redirect to index2.html in the same directory
            window.location.href = './index2.html';
          };
        }); 

        
    
      </script>
      
  </body>
</html>
