<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="macbook-air-3">
      <header class="header4">
        <div class="divlogo4">
          <div class="svglogo-h14">
            <div class="frame3"></div>
          </div>
        </div>
        <div class="navigation-container1">
          <div class="navigation-items1">
            <img
              class="image-1-icon4"
              loading="lazy"
              alt=""
              src="./public/image-1@2x.png"
              id="image1"
            />

            <div class="navigation-options">
              <button class="travel-mode-option">
                <div class="trains4">Trains</div>
              </button>
              <div class="buses-wrapper">
                <div class="buses4">Buses</div>
              </div>
              <div class="flights-wrapper">
                <div class="flights5">Flights</div>
              </div>
              <div class="more-options4">
                <div class="more-menu">
                  <div class="more13">More</div>
                  <img
                    class="chevron-down-icon10"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="language-selector">
            <div class="language-options">
              <div class="language-menu">
                <div class="eng4">Eng</div>
                <img
                  class="chevron-down-icon11"
                  alt=""
                  src="./public/chevrondown.svg"
                />
              </div>
            </div>
            <div class="selected-language">
              <div class="ak4">AK</div>
            </div>
          </div>
        </div>
      </header>
      <main class="booking-details-wrapper">
        <section class="booking-details">
          <div class="messages">
            <div class="booking-steps">
              <img
                class="train-icon3"
                loading="lazy"
                alt=""
                src="./public/train1.svg"
              />

              <div class="booking-step-names">
                <div class="find-train2">Find Train</div>
              </div>
            </div>
            <button class="booking-steps1">
              <img
                class="card-account-details-outline-icon2"
                alt=""
                src="./public/cardaccountdetailsoutline.svg"
              />

              <div class="passenger-details-frame">
                <div class="passenger-details3">Passenger Details</div>
              </div>
            </button>
            <div class="booking-steps2">
              <img
                class="credit-card-icon1"
                loading="lazy"
                alt=""
                src="./public/creditcard.svg"
              />

              <div class="payment-frame">
                <div class="payment3">Payment</div>
              </div>
            </div>
            <div class="booking-steps3">
              <img
                class="download-icon3"
                loading="lazy"
                alt=""
                src="./public/download.svg"
              />

              <div class="download-ticket-frame">
                <div class="download-ticket2">Download Ticket</div>
              </div>
            </div>
          </div>
          <div class="train-selection">
            <div class="component-27">
              <div class="train-info">
                <div class="train-class">
                  <div class="train-class-details">
                    <div class="train-class-type">12920</div>
                  </div>
                  <div class="malwa-express6">Malwa Express</div>
                </div>
                <div class="train-runs-m-container5">
                  <span>Train Runs: </span>
                  <span class="m5">M</span>
                  <span class="t-w5"> T W</span>
                  <span> </span>
                  <span class="t5">T</span>
                  <span class="f5"> F</span>
                  <span> </span>
                  <span class="s18">S</span>
                  <span> </span>
                  <span class="s19">S</span>
                </div>
                <div class="train-rating">
                  <img
                    class="star-icon4"
                    loading="lazy"
                    alt=""
                    src="./public/star.svg"
                  />

                  <img
                    class="star-icon5"
                    loading="lazy"
                    alt=""
                    src="./public/star.svg"
                  />

                  <img
                    class="star-icon6"
                    loading="lazy"
                    alt=""
                    src="./public/star.svg"
                  />

                  <img
                    class="star-icon7"
                    loading="lazy"
                    alt=""
                    src="./public/star.svg"
                  />
                </div>
              </div>
              <div class="component-27-child"></div>
              <div class="journey-dates1">
                <div class="departure-date1">
                  <div class="sat-31-apr6">20:30 | Sat, 31 Apr</div>
                  <div class="new-delhi-railway2">
                    New Delhi Railway Station
                  </div>
                </div>
                <div class="arrival-info">
                  <div class="arrival-date-time">
                    <div class="arrival-date-time-inner">
                      <div class="frame-child9"></div>
                    </div>
                    <div class="h-10m6">17h 10m</div>
                    <div class="arrival-date-time-child">
                      <div class="frame-child10"></div>
                    </div>
                  </div>
                </div>
                <div class="arrival-date1">
                  <div class="sun-01-may6">13:40 | Sun, 01 May</div>
                  <div class="arrival-station2">
                    <div class="indore-jn2">Indore Jn</div>
                  </div>
                </div>
              </div>
              <div class="train-info1">
                <div class="first-class-ac-1a-wrapper">
                  <b class="first-class-ac">First Class AC (1A)</b>
                </div>
                <div class="available-0103-wrapper">
                  <div class="available-0103">aVAILABLE-0103</div>
                </div>
                <b class="b2">₹3160</b>
              </div>
              <div class="station-change">
                <div class="station-change-options">
                  <div class="station-change-menu">
                    <div class="change-boarding-station1">
                      Change boarding Station
                    </div>
                  </div>
                </div>
                <div class="map-toggle">
                  <div class="toggle6">
                    <div class="switch-background-parent">
                      <div class="switch-background"></div>
                      <div class="switch-button"></div>
                    </div>
                  </div>
                  <div class="view-map1">View Map</div>
                </div>
              </div>
            </div>
            <div class="note-header-parent">
              <div class="note-header">
                <div class="note">Note</div>
              </div>
              <div class="passenger-instructions">
                <div class="please-submit-full">
                  Please submit full name of the passengers instead of initials.
                </div>
                <div class="the-id-card">
                  The ID card will be required during journey
                </div>
              </div>
            </div>
            <div class="passenger-form-container-parent">
              <form class="passenger-form-container">
                <div class="frame-10049default">
                  <div class="form-header">
                    <div class="passenger-details4">Passenger Details</div>
                  </div>
                  <div class="passenger-input-fields">
                    <div class="component-381">
                      <div class="wrapper-component-10">
                        <input
                          class="component-102"
                          name="passenger 1 "
                          id="p1"
                          placeholder="Name"
                          type="text"
                        />

                        <img class="wrapper-component-10-child" alt="" />
                      </div>
                    </div>
                    <div class="component-382">
                      <div class="wrapper-component-11">
                        <input
                          class="component-111"
                          name="age p1"
                          id="agep1"
                          placeholder="Age"
                          type="number"
                        />

                        <img
                          class="wrapper-component-11-child"
                          alt=""
                          src="./public/group-9443-2.svg"
                        />
                      </div>
                    </div>
                    <div class="component-383">
                      <select class="component-12">
                        <option value="1">Male</option>
                        <option value="2">Female</option>
                      </select>
                    </div>
                    <div class="component-384">
                      <select class="component-13">
                        <option value="1">LB</option>
                        <option value="2">MB</option>
                        <option value="3">UB</option>
                      </select>
                    </div>
                    <div class="component-385">
                      <select class="component-14">
                        <option value="1">INDIAN</option>
                        <option value="2">ALIEN</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="additional-passenger-form">
                  <div class="frame-10049default1">
                    <div class="form-header1">
                      <div class="passenger-details5">Passenger Details</div>
                    </div>
                    <div class="passenger-input-fields1">
                      <div class="component-386">
                        <div class="wrapper-component-101">
                          <input
                            class="component-103"
                            name="name"
                            id="name"
                            placeholder="Name"
                            type="text"
                          />

                          <img class="wrapper-component-10-item" alt="" />
                        </div>
                      </div>
                      <div class="component-387">
                        <div class="wrapper-component-111">
                          <input
                            class="component-112"
                            name="age2"
                            id="age2"
                            placeholder="Age"
                            type="number"
                          />

                          <img
                            class="wrapper-component-11-item"
                            alt=""
                            src="./public/group-9443-2.svg"
                          />
                        </div>
                      </div>
                      <div class="component-388">
                        <select class="component-121">
                          <option value="1">Male</option>
                          <option value="2">Female</option>
                        </select>
                      </div>
                      <div class="component-389">
                        <select class="component-131">
                          <option value="1">LB</option>
                          <option value="2">MB</option>
                          <option value="3">UB</option>
                        </select>
                      </div>
                      <div class="component-3810">
                        <select class="component-141">
                          <option value="1">INDIAN</option>
                          <option value="2">ALIEN</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="passenger-addition">
                    <button class="passenger-options">
                      <img
                        class="plus-icon"
                        loading="lazy"
                        alt=""
                        src="./public/plus.svg"
                      />

                      <div class="add-passenger">Add Passenger</div>
                    </button>
                    <button class="passenger-options1">
                      <img
                        class="plus-icon1"
                        loading="lazy"
                        alt=""
                        src="./public/plus.svg"
                      />

                      <div class="add-infant-without">
                        Add Infant Without Berth
                      </div>
                    </button>
                  </div>
                </div>
                <div class="coach-preferences">
                  <div class="frame-10050default">
                    <div class="coach-id-title-parent">
                      <div class="coach-id-title">
                        <div class="preferred-coach-id">Preferred Coach ID</div>
                      </div>
                      <div class="component-104">
                        <div class="dropdown-value">
                          <div class="none-wrapper">
                            <div class="none">None</div>
                          </div>
                        </div>
                        <div class="dropdown-icon">
                          <img
                            class="dropdown-icon-child"
                            alt=""
                            src="./public/group-9443-2.svg"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="travel-preferences">
                      <div class="travel-preferences-checks">
                        <input class="chek-box7" type="checkbox" />

                        <div class="consider-for-auto-upgradation">
                          Consider for Auto-Upgradation
                        </div>
                      </div>
                      <div class="travel-preferences-checks1">
                        <input class="chek-box8" type="checkbox" />

                        <div class="book-only-if">
                          Book only if confirm berth are allotted
                        </div>
                      </div>
                      <div class="travel-preferences-checks2">
                        <input class="chek-box9" type="checkbox" />

                        <div class="travel-insurance-049person">
                          Travel Insurance (₹0.49/Person)
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-10051default">
                    <div class="contact-info-title">
                      <div class="contact-details1">Contact Details</div>
                      <div class="contact-info-fields">
                        <div class="component-3811">
                          <div class="wrapper-component-112">
                            <input
                              class="component-113"
                              name="email"
                              id="email"
                              placeholder="Enter Email ID"
                              type="text"
                            />

                            <img class="wrapper-component-11-inner" alt="" />
                          </div>
                        </div>
                        <div class="component-3812">
                          <div class="new-textfield2">
                            <div class="wrapper-frame-98481">
                              <input
                                class="wrapper-frame-9848-item"
                                name="phone number"
                                id="pno"
                                placeholder="+91   |   Enter Phone Number"
                                type="text"
                              />

                              <img class="vector-icon" alt="" />

                              <div class="phone-icon-background"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="component-114">
                      <input
                        class="component-11-child"
                        placeholder="Enter GST Number (Optional)"
                        type="text"
                      />

                      <div class="component-11-inner">
                        <img class="instance-child17" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="action-buttons1">
                  <button class="button-filled-m8">
                    <img
                      class="search-icon5"
                      alt=""
                      src="./public/search1.svg"
                    />

                    <div class="sample-button8">Go Back</div>
                  </button>
                  <button class="button-filled-m9" id="ptopay">
                    <img
                      class="search-icon6"
                      alt=""
                      src="./public/search1.svg"
                    />

                    <div class="sample-button9">Proceed to Pay</div>
                  </button>
                </div>
              </form>
              <div class="footer-links-wrapper">
                <div class="footer-links2">
                  <img
                    class="footer-links-child"
                    alt=""
                    src="./public/group-29626.svg"
                  />

                  <b class="a9">A</b>
                  <b class="s20">s</b>
                  <b class="k8">k</b>
                  <b class="i4">I</b>
                  <b class="k9">K</b>
                  <b class="s21">S</b>
                  <b class="h4">H</b>
                  <b class="b3">.</b>
                  <b class="b4">0</b>
                  <div class="app-download">
                    <b class="app-download-items"> </b>
                    <b class="d4">D</b>
                    <b class="a10">A</b>
                    <b class="app-download-items1"> </b>
                    <b class="talent-solutions-marketing">2</b>
                    <img
                      class="intersect-icon4"
                      alt=""
                      src="./public/intersect.svg"
                    />

                    <img
                      class="image-24-icon4"
                      loading="lazy"
                      alt=""
                      src="./public/image-24@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="secondary-footer">
        <div class="footer-nav">
          <div class="footer4">
            <div class="irctc-trains4">IRCTC Trains</div>
            <div class="general-information4">General Information</div>
            <div class="important-information4">Important Information</div>
            <div class="agents4">Agents</div>
            <div class="enquiries4">Enquiries</div>
          </div>
          <div class="how-to-group">
            <div class="how-to4">How To</div>
            <div class="irctc-official-app4">IRCTC Official App</div>
            <div class="advertise-with-us4">Advertise with us</div>
            <div class="refund-rules4">Refund Rules</div>
            <div class="person-with-disability4">
              Person With Disability Facilities
            </div>
          </div>
          <div class="so-its-up-to-you">
            <div class="irctc-ewallet4">IRCTC eWallet</div>
            <div class="irctc-loyalty-program4">IRCTC Loyalty Program</div>
            <div class="irctc-ipay-payment-gateway4">
              IRCTC-iPAY Payment Gateway
            </div>
            <div class="irctc-zone4">IRCTC Zone</div>
          </div>
          <div class="can-you-guys-help-me-with-it">
            <div class="for-newly-migrated4">For Newly Migrated Agents</div>
            <div class="mobile-zone4">Mobile Zone</div>
            <div class="policies4">Policies</div>
            <div class="ask-disha-chatbot4">Ask Disha ChatBot</div>
            <div class="about-us4">About us</div>
          </div>
        </div>
        <div class="partners-title-parent">
          <div class="partners-title1">
            <div class="partners5">Partners</div>
            <div class="partners-logos">
              <img
                class="image-31-icon4"
                loading="lazy"
                alt=""
                src="./public/image-31@2x.png"
              />

              <img
                class="image-32-icon4"
                loading="lazy"
                alt=""
                src="./public/image-321@2x.png"
              />

              <img
                class="image-34-icon4"
                loading="lazy"
                alt=""
                src="./public/image-34@2x.png"
              />

              <img
                class="image-35-icon4"
                loading="lazy"
                alt=""
                src="./public/image-35@2x.png"
              />

              <img
                class="image-36-icon4"
                loading="lazy"
                alt=""
                src="./public/image-36@2x.png"
              />

              <img
                class="image-37-icon4"
                loading="lazy"
                alt=""
                src="./public/image-37@2x.png"
              />

              <img
                class="image-38-icon4"
                loading="lazy"
                alt=""
                src="./public/image-38@2x.png"
              />
            </div>
          </div>
          <div class="paperclip">
            <div class="connect-with-on4">Connect with on social media</div>
            <div class="theresa-steward">
              <img
                class="image-43-icon4"
                loading="lazy"
                alt=""
                src="./public/image-43@2x.png"
              />

              <img
                class="icon-facebook-v14"
                loading="lazy"
                alt=""
                src="./public/-icon-facebook-v1.svg"
              />

              <img
                class="icon-pinterest4"
                loading="lazy"
                alt=""
                src="./public/-icon-pinterest.svg"
              />

              <img
                class="icon-twitter4"
                alt=""
                src="./public/-icon-twitter.svg"
              />

              <img
                class="icon-instagram4"
                alt=""
                src="./public/-icon-instagram.svg"
              />

              <img
                class="icon-linkedin4"
                alt=""
                src="./public/-icon-linkedin.svg"
              />
            </div>
          </div>
        </div>
        <div class="copyright-20234">
          Copyright Â© 2023 - www.irctc.co.in. All Rights Reserved
        </div>
      </footer>
    </div>

    <script>
      var image1 = document.getElementById("image1");
      if (image1) {
        image1.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air-2.html";
        });
      }
      
        var ptopay = document.getElementById("ptopay");
        
        ptopay.addEventListener("click",  (e) => {
            e.preventDefault();
            location.href = "./index4.html";
          });
        
        document.addEventListener('DOMContentLoaded', function() {
            // Get the button element
            const button = document.getElementById('ptopay');
        
            // Add onclick event listener
            button.onclick = function() {
              // Redirect to index2.html in the same directory
              window.location.href = './index4.html';
            };
          }); 
  
          
      
        </script>
  </body>
</html>
