<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="macbook-air-5">
      <header class="header4">
        <div class="divlogo4">
          <div class="svglogo-h14">
            <div class="logo-shape1"></div>
          </div>
        </div>
        <div class="header-content1">
          <div class="navigation1">
            <img
              class="image-1-icon4"
              loading="lazy"
              alt=""
              src="./public/image-1@2x.png"
              id="image1"
            />

            <div class="travel-options4">
              <button class="train-option1">
                <div class="trains4">Trains</div>
              </button>
              <div class="options-header">
                <div class="buses4">Buses</div>
              </div>
              <div class="options-header1">
                <div class="flights5">Flights</div>
              </div>
              <div class="more-options4">
                <div class="more-button">
                  <div class="more13">More</div>
                  <img
                    class="chevron-down-icon10"
                    alt=""
                    src="./public/chevrondown.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="user-settings1">
            <div class="language-settings1">
              <div class="language-dropdown">
                <div class="eng4">Eng</div>
                <img
                  class="chevron-down-icon11"
                  alt=""
                  src="./public/chevrondown.svg"
                />
              </div>
            </div>
            <div class="currency-settings">
              <div class="ak4">AK</div>
            </div>
          </div>
        </div>
      </header>
      <section class="content1">
        <div class="ticket-info">
          <div class="ticket-details1">
            <div class="detail-icons-parent">
              <div class="detail-icons">
                <img
                  class="train-icon3"
                  loading="lazy"
                  alt=""
                  src="./public/train1.svg"
                />

                <div class="detail-labels">
                  <div class="find-train2">Find Train</div>
                </div>
              </div>
              <div class="detail-icons1">
                <img
                  class="card-account-details-outline-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/cardaccountdetailsoutline1.svg"
                />

                <div class="passenger-details-frame">
                  <div class="passenger-details4">Passenger Details</div>
                </div>
              </div>
              <div class="detail-icons2">
                <img
                  class="credit-card-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/creditcard.svg"
                />

                <div class="payment-frame">
                  <div class="payment3">Payment</div>
                </div>
              </div>
              <button class="detail-icons3">
                <img
                  class="download-icon2"
                  alt=""
                  src="./public/download1.svg"
                />

                <div class="download-ticket-frame">
                  <div class="download-ticket2">Download Ticket</div>
                </div>
              </button>
            </div>
            <div class="summary-details-parent">
              <div class="summary-details">
                <div class="travel-data">
                  <div class="passenger-details5">
                    <div class="adult-details">12920</div>
                  </div>
                  <div class="malwa-express6">Malwa Express</div>
                </div>
                <div class="rating">
                  <div class="star-container">
                    <img
                      class="star-icon4"
                      loading="lazy"
                      alt=""
                      src="./public/star.svg"
                    />

                    <img
                      class="star-icon5"
                      loading="lazy"
                      alt=""
                      src="./public/star.svg"
                    />

                    <img
                      class="star-icon6"
                      loading="lazy"
                      alt=""
                      src="./public/star.svg"
                    />

                    <img
                      class="star-icon7"
                      loading="lazy"
                      alt=""
                      src="./public/star.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="summary-details1"></div>
              <div class="travel-dates">
                <div class="departure-date1">
                  <div class="sat-31-apr6">20:30 | Sat, 31 Apr</div>
                  <div class="new-delhi-railway2">
                    New Delhi Railway Station
                  </div>
                </div>
                <div class="travel-times">
                  <div class="horizontal-rules-parent">
                    <div class="horizontal-rules">
                      <div class="rule-set"></div>
                    </div>
                    <div class="h-10m6">17h 10m</div>
                    <div class="horizontal-rules1">
                      <div class="horizontal-rules-child"></div>
                    </div>
                  </div>
                </div>
                <div class="arrival-date1">
                  <div class="sun-01-may6">13:40 | Sun, 01 May</div>
                  <div class="arrival-station2">
                    <div class="indore-jn2">Indore Jn</div>
                  </div>
                </div>
              </div>
              <div class="summary-details2"></div>
              <div class="summary-details3">
                <div class="adult-first-class-ac-1a-container">
                  <div class="adult-first1">
                    1 Adult | First Class AC (1A) | General Quota | New Delhi |
                    Boarding Date: 31 Apr, 2023 20:30
                  </div>
                </div>
              </div>
              <div class="summary-details4"></div>
              <div class="passenger-data1">
                <div class="p-n-r-container-wrapper">
                  <div class="p-n-r-container">
                    <b class="pnr-15624865237">
                      <span>PNR</span>
                      <span class="span18"> 15624865237</span>
                    </b>
                  </div>
                </div>
                <div class="passenger-info1">
                  <div class="passenger-details-data">
                    <div class="passenger-detail-wrapper">
                      <div class="passenger-detail1">Passenger Detail</div>
                    </div>
                    <div class="coach-wrapper">
                      <div class="coach">Coach</div>
                    </div>
                    <div class="berth-wrapper">
                      <div class="berth">Berth</div>
                    </div>
                  </div>
                  <div class="passenger-details-data1">
                    <div class="akshat-khare25-m-wrapper">
                      <div class="akshat-khare25-m">Akshat Khare,25, M</div>
                    </div>
                    <div class="a-wrapper">
                      <div class="a8">1A</div>
                    </div>
                    <div class="lower-berth-wrapper">
                      <div class="lower-berth">47, Lower Berth</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="summary-details5"></div>
              <div class="payment-details-parent">
                <div class="payment-details">
                  <div class="payment-mode">Payment Mode</div>
                  <div class="payment-info">
                    <div class="card-details">
                      <div class="debit-card-container">
                        <span class="debit-card-">Debit Card - VISA</span>
                        <b> </b>
                        <span class="xxxx-xxxx-xxxx-7051"
                          >(xxxx-xxxx-xxxx-7051)</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="fare-details1">
                  <div class="total-fare1">Total Fare</div>
                  <b class="b4">₹3178.05</b>
                </div>
              </div>
            </div>
          </div>
          <div class="action-options-wrapper">
            <div class="action-options">
              <div class="book-return-journey">Book Return Journey</div>
              <div class="action-buttons1">
                <button class="button-filled-m7">
                  <img class="share-2-icon" alt="" src="./public/share2.svg" />

                  <b class="sample-button7">Share</b>
                </button>
                <button class="button-filled-m8">
                  <img
                    class="printer-outline-icon"
                    alt=""
                    src="./public/printeroutline.svg"
                  />

                  <b class="sample-button8">Print</b>
                </button>
                <button class="button-filled-m9">
                  <img
                    class="download-icon3"
                    alt=""
                    src="./public/download-1.svg"
                  />

                  <b class="sample-button9">Download</b>
                </button>
              </div>
            </div>
          </div>
          <div class="footer4">
            <div class="logo-name">
              <img
                class="logo-name-child"
                alt=""
                src="./public/group-29626.svg"
              />

              <b class="a9">A</b>
              <b class="s20">s</b>
              <b class="k8">k</b>
              <b class="i4">I</b>
              <b class="k9">K</b>
              <b class="s21">S</b>
              <b class="h4">H</b>
              <b class="design-element">.</b>
              <b class="name-characters">0</b>
              <div class="date-container">
                <b class="date-elements"> </b>
                <b class="d4">D</b>
                <b class="a10">A</b>
                <b class="date-elements1"> </b>
                <b class="date-elements2">2</b>
                <img
                  class="intersect-icon4"
                  alt=""
                  src="./public/intersect.svg"
                />

                <img
                  class="image-24-icon4"
                  loading="lazy"
                  alt=""
                  src="./public/image-24@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="information-blocks-parent">
        <div class="information-blocks">
          <div class="info-block-headers">
            <div class="irctc-trains4">IRCTC Trains</div>
            <div class="general-information4">General Information</div>
            <div class="important-information4">Important Information</div>
            <div class="agents4">Agents</div>
            <div class="enquiries4">Enquiries</div>
          </div>
          <div class="info-block-headers1">
            <div class="how-to4">How To</div>
            <div class="irctc-official-app4">IRCTC Official App</div>
            <div class="advertise-with-us4">Advertise with us</div>
            <div class="refund-rules4">Refund Rules</div>
            <div class="person-with-disability4">
              Person With Disability Facilities
            </div>
          </div>
          <div class="financial-services">
            <div class="irctc-ewallet4">IRCTC eWallet</div>
            <div class="irctc-loyalty-program4">IRCTC Loyalty Program</div>
            <div class="irctc-ipay-payment-gateway4">
              IRCTC-iPAY Payment Gateway
            </div>
            <div class="irctc-zone4">IRCTC Zone</div>
          </div>
          <div class="info-block-headers2">
            <div class="for-newly-migrated4">For Newly Migrated Agents</div>
            <div class="mobile-zone4">Mobile Zone</div>
            <div class="policies4">Policies</div>
            <div class="ask-disha-chatbot4">Ask Disha ChatBot</div>
            <div class="about-us4">About us</div>
          </div>
        </div>
        <div class="partnerships1">
          <div class="partner-logos2">
            <div class="partners5">Partners</div>
            <div class="social-media-links1">
              <img
                class="image-31-icon4"
                loading="lazy"
                alt=""
                src="./public/image-31@2x.png"
              />

              <img
                class="image-32-icon4"
                loading="lazy"
                alt=""
                src="./public/image-32@2x.png"
              />

              <img
                class="image-34-icon4"
                loading="lazy"
                alt=""
                src="./public/image-34@2x.png"
              />

              <img
                class="image-35-icon4"
                loading="lazy"
                alt=""
                src="./public/image-35@2x.png"
              />

              <img
                class="image-36-icon4"
                loading="lazy"
                alt=""
                src="./public/image-36@2x.png"
              />

              <img
                class="image-37-icon4"
                loading="lazy"
                alt=""
                src="./public/image-37@2x.png"
              />

              <img
                class="image-38-icon4"
                loading="lazy"
                alt=""
                src="./public/image-38@2x.png"
              />
            </div>
          </div>
          <div class="social-media-handles">
            <div class="connect-with-on4">Connect with on social media</div>
            <div class="social-media-logos">
              <img
                class="image-43-icon4"
                loading="lazy"
                alt=""
                src="./public/image-43@2x.png"
              />

              <img
                class="icon-facebook-v14"
                loading="lazy"
                alt=""
                src="./public/-icon-facebook-v1.svg"
              />

              <img
                class="icon-pinterest4"
                loading="lazy"
                alt=""
                src="./public/-icon-pinterest.svg"
              />

              <img
                class="icon-twitter4"
                alt=""
                src="./public/-icon-twitter.svg"
              />

              <img
                class="icon-instagram4"
                alt=""
                src="./public/-icon-instagram.svg"
              />

              <img
                class="icon-linkedin4"
                alt=""
                src="./public/-icon-linkedin.svg"
              />
            </div>
          </div>
        </div>
        <div class="copyright-20234">
          Copyright Â© 2023 - www.irctc.co.in. All Rights Reserved
        </div>
      </footer>
    </div>

    <script>
      var image1 = document.getElementById("image1");
      if (image1) {
        image1.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air-2.html";
        });
      }
      </script>
  </body>
</html>
