.frame3 {
    position: absolute;
    top: 0;
    left: calc(50% - 2.5px);
    width: 100%;
    height: 100%;
  }
  .divlogo4,
  .svglogo-h14 {
    margin: 0 !important;
    position: absolute;
  }
  .svglogo-h14 {
    height: 1.813rem;
    width: 0.313rem;
    bottom: -3.231rem;
    left: 1.25rem;
    overflow: hidden;
    flex-shrink: 0;
  }
  .divlogo4 {
    height: 0.813rem;
    width: 3.375rem;
    top: -1.519rem;
    left: 4.5rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    opacity: 0.37;
  }
  .image-1-icon4 {
    height: 2.813rem;
    width: 5rem;
    position: relative;
    object-fit: cover;
    cursor: pointer;
  }
  .trains4 {
    position: relative;
    font-size: 0.875rem;
    font-weight: 600;
    font-family: Inter;
    color: #fff;
    text-align: left;
    display: inline-block;
    min-width: 2.625rem;
  }
  .travel-mode-option {
    cursor: pointer;
    border: 0;
    padding: 0.468rem 1rem;
    background-color: #066086;
    border-radius: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .travel-mode-option:hover {
    background-color: #2b87ad;
  }
  .buses4 {
    position: relative;
    font-weight: 500;
    display: inline-block;
    min-width: 2.563rem;
  }
  .buses-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .flights5 {
    position: relative;
    font-weight: 500;
    display: inline-block;
    min-width: 2.813rem;
  }
  .flights-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .more13 {
    position: relative;
    font-weight: 500;
    display: inline-block;
    min-width: 2.188rem;
  }
  .chevron-down-icon10 {
    height: 0.813rem;
    width: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .more-menu,
  .more-options4 {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }
  .more-menu {
    justify-content: center;
    gap: 0.25rem;
  }
  .more-options4 {
    justify-content: flex-end;
  }
  .navigation-items1,
  .navigation-options {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .navigation-options {
    flex: 1;
    justify-content: space-between;
    gap: 1.25rem;
  }
  .navigation-items1 {
    width: 24.688rem;
    justify-content: center;
    gap: 1.75rem;
    max-width: 100%;
  }
  .eng4 {
    position: relative;
    font-weight: 500;
    display: inline-block;
    min-width: 1.625rem;
  }
  .chevron-down-icon11 {
    height: 0.813rem;
    width: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .language-menu,
  .language-options {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }
  .language-menu {
    justify-content: center;
    gap: 0.25rem;
  }
  .language-options {
    justify-content: flex-end;
  }
  .ak4 {
    position: relative;
    line-height: 1.125rem;
    font-weight: 500;
    display: inline-block;
    min-width: 1.25rem;
  }
  .language-selector,
  .selected-language {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .selected-language {
    border-radius: 50px;
    background-color: #009ddb;
    justify-content: center;
    padding: 0.437rem 0.375rem;
    text-align: right;
    color: #fff;
  }
  .language-selector {
    justify-content: flex-start;
    gap: 1.25rem;
  }
  .header4,
  .navigation-container1 {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    max-width: 100%;
  }
  .navigation-container1 {
    height: 2rem;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    gap: 1.25rem;
  }
  .header4 {
    align-self: stretch;
    background-color: rgba(255, 255, 255, 0.8);
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.875rem 3.75rem;
    position: sticky;
    top: 0;
    z-index: 99;
    text-align: left;
    font-size: 0.875rem;
    color: #002234;
    font-family: Inter;
  }
  .train-icon3 {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 1.5rem;
  }
  .find-train2 {
    position: relative;
    line-height: 1.25rem;
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    min-width: 4.25rem;
  }
  .booking-step-names,
  .booking-steps {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.125rem 0 0;
  }
  .booking-steps {
    border-radius: 8px;
    background-color: #fff;
    border-bottom: 1px solid #d9d0e3;
    flex-direction: row;
    padding: 1.375rem 4.25rem 1.25rem;
    gap: 0.75rem;
  }
  .card-account-details-outline-icon2 {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 1.5rem;
  }
  .passenger-details3 {
    position: relative;
    font-size: 0.75rem;
    line-height: 1.25rem;
    text-transform: uppercase;
    font-weight: 600;
    font-family: Inter;
    color: #002234;
    text-align: left;
    display: inline-block;
    min-width: 7.75rem;
  }
  .booking-steps1,
  .passenger-details-frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.125rem 0 0;
  }
  .booking-steps1 {
    cursor: pointer;
    border: 0;
    padding: 1.375rem 2.5rem 1.062rem;
    background-color: #fff;
    border-radius: 8px;
    border-bottom: 4px solid #009ddb;
    flex-direction: row;
    gap: 0.75rem;
  }
  .credit-card-icon1 {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 1.5rem;
  }
  .payment3 {
    position: relative;
    line-height: 1.25rem;
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    min-width: 3.625rem;
  }
  .booking-steps2,
  .payment-frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.125rem 0 0;
  }
  .booking-steps2 {
    border-radius: 8px;
    background-color: #fff;
    border-bottom: 1px solid #d9d0e3;
    flex-direction: row;
    padding: 1.375rem 4.562rem 1.25rem;
    gap: 0.75rem;
  }
  .download-icon3 {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 1.5rem;
  }
  .download-ticket2 {
    position: relative;
    line-height: 1.25rem;
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    min-width: 7.375rem;
  }
  .download-ticket-frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.125rem 0 0;
  }
  .booking-steps3,
  .messages {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .booking-steps3 {
    border-radius: 8px;
    background-color: #fff;
    border-bottom: 1px solid #d9d0e3;
    justify-content: flex-start;
    padding: 1.375rem 2.687rem 1.25rem;
    gap: 0.75rem;
  }
  .messages {
    justify-content: center;
    gap: 1.25rem;
    max-width: 100%;
  }
  .train-class-type {
    position: relative;
    text-transform: capitalize;
    font-weight: 500;
    display: inline-block;
    min-width: 2.25rem;
  }
  .train-class-details {
    width: 3.25rem;
    border-radius: 4px;
    border: 1px solid #d9d0e3;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0.125rem 0.437rem;
  }
  .malwa-express6 {
    flex: 1;
    position: relative;
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 500;
    color: #002234;
    display: inline-block;
    min-width: 5.625rem;
  }
  .train-class {
    width: 22.25rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;
    max-width: 100%;
  }
  .m5 {
    color: #002234;
  }
  .t-w5 {
    color: #8f8f8f;
  }
  .t5 {
    color: #002234;
  }
  .f5 {
    color: #8f8f8f;
  }
  .s18 {
    color: #002234;
  }
  .s19 {
    color: #8f8f8f;
  }
  .train-runs-m-container5 {
    position: relative;
    text-transform: capitalize;
    font-weight: 500;
  }
  .star-icon4,
  .star-icon5,
  .star-icon6,
  .star-icon7 {
    height: 1rem;
    width: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 1rem;
  }
  .train-rating {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 0 0 17.875rem;
    box-sizing: border-box;
    gap: 0.125rem;
    max-width: 100%;
  }
  .component-27-child,
  .train-info {
    align-self: stretch;
    box-sizing: border-box;
  }
  .train-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.031rem 0;
    max-width: 100%;
    gap: 1.25rem;
    color: #667b85;
  }
  .component-27-child {
    height: 0.063rem;
    position: relative;
    border-top: 1px solid #d9d0e3;
    opacity: 0.6;
  }
  .new-delhi-railway2,
  .sat-31-apr6 {
    position: relative;
    text-transform: capitalize;
  }
  .sat-31-apr6 {
    font-weight: 500;
    white-space: nowrap;
  }
  .new-delhi-railway2 {
    height: 0.625rem;
    font-size: 0.875rem;
    color: #667b85;
    display: flex;
    align-items: center;
  }
  .departure-date1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.75rem;
  }
  .frame-child9 {
    width: 2.563rem;
    height: 0.063rem;
    position: relative;
    border-top: 1px solid #dedede;
    box-sizing: border-box;
  }
  .arrival-date-time-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 0.312rem;
  }
  .h-10m6 {
    position: relative;
    text-transform: capitalize;
    font-weight: 600;
    display: inline-block;
    min-width: 2.5rem;
  }
  .frame-child10 {
    width: 2.563rem;
    height: 0.063rem;
    position: relative;
    border-top: 1px solid #dedede;
    box-sizing: border-box;
  }
  .arrival-date-time-child {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 0.312rem;
  }
  .arrival-date-time,
  .arrival-info {
    display: flex;
    justify-content: flex-start;
  }
  .arrival-date-time {
    flex-direction: row;
    align-items: flex-end;
    gap: 0.5rem;
  }
  .arrival-info {
    flex-direction: column;
    align-items: flex-start;
    padding: 0.906rem 0 0;
    font-size: 0.625rem;
    color: #667b85;
  }
  .indore-jn2,
  .sun-01-may6 {
    position: relative;
    text-transform: capitalize;
  }
  .sun-01-may6 {
    font-weight: 500;
    white-space: nowrap;
  }
  .indore-jn2 {
    height: 0.625rem;
    display: flex;
    align-items: center;
    min-width: 3.875rem;
  }
  .arrival-station2 {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 0.875rem;
    color: #667b85;
  }
  .arrival-date1,
  .arrival-station2,
  .journey-dates1 {
    display: flex;
    align-items: flex-start;
  }
  .arrival-date1 {
    width: 9.375rem;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.75rem;
  }
  .journey-dates1 {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.25rem;
    font-size: 1rem;
  }
  .first-class-ac {
    position: relative;
    line-height: 150%;
    text-transform: capitalize;
  }
  .first-class-ac-1a-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .available-0103 {
    position: relative;
    text-transform: capitalize;
    font-weight: 600;
    display: inline-block;
    min-width: 5.25rem;
  }
  .available-0103-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.375rem 0 0;
    font-size: 0.625rem;
    color: #0a9030;
  }
  .b2 {
    width: 9.188rem;
    position: relative;
    line-height: 150%;
    text-transform: capitalize;
    display: flex;
    text-align: right;
    align-items: center;
    flex-shrink: 0;
    white-space: nowrap;
  }
  .train-info1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1.25rem;
    font-size: 1rem;
  }
  .change-boarding-station1 {
    position: relative;
    line-height: 150%;
    text-transform: capitalize;
    font-weight: 600;
  }
  .station-change-menu,
  .station-change-options {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .station-change-options {
    flex-direction: column;
    padding: 0.125rem 0 0;
  }
  .switch-background {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 119.18px;
    background-color: #dedede;
    width: 100%;
    height: 100%;
  }
  .switch-button {
    position: absolute;
    top: 0.15rem;
    left: 0.119rem;
    border-radius: 50%;
    background-color: #fff;
    width: 0.669rem;
    height: 0.669rem;
    z-index: 1;
  }
  .switch-background-parent {
    width: 1.788rem;
    height: 0.969rem;
    position: relative;
  }
  .toggle6,
  .view-map1 {
    display: flex;
    align-items: center;
  }
  .toggle6 {
    margin-top: -0.563rem;
    height: 1.75rem;
    flex-direction: column;
    justify-content: center;
  }
  .view-map1 {
    height: 0.625rem;
    position: relative;
    text-transform: capitalize;
    min-width: 4.125rem;
  }
  .map-toggle {
    height: 1.375rem;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0.375rem 0;
    box-sizing: border-box;
    gap: 0.75rem;
    font-size: 0.875rem;
    color: #667b85;
  }
  .component-27,
  .map-toggle,
  .station-change {
    display: flex;
    align-items: flex-start;
  }
  .station-change {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.25rem;
    color: #009ddb;
  }
  .component-27 {
    width: 63.75rem;
    border-radius: 16px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1.5rem;
    box-sizing: border-box;
    gap: 0.987rem;
    max-width: 100%;
  }
  .note {
    position: relative;
    text-transform: capitalize;
    font-weight: 600;
    display: inline-block;
    min-width: 2.063rem;
  }
  .note-header {
    margin: 0 !important;
    position: absolute;
    top: 1rem;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 1.5rem 1.062rem;
  }
  .please-submit-full,
  .the-id-card {
    position: relative;
    text-transform: capitalize;
  }
  .the-id-card {
    height: 0.563rem;
    display: flex;
    align-items: center;
  }
  .passenger-instructions {
    margin: 0 !important;
    position: absolute;
    top: 1rem;
    left: 5.063rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.562rem;
    z-index: 1;
    font-size: 0.75rem;
    color: #667b85;
  }
  .note-header-parent {
    width: 63.75rem;
    height: 4.125rem;
    border-radius: 8px;
    background-color: #fff;
    border-left: 4px solid #e15845;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem 0;
    position: relative;
    max-width: 100%;
    font-size: 0.875rem;
    color: #e15845;
  }
  .passenger-details4 {
    position: relative;
    font-size: 0.875rem;
    text-transform: capitalize;
    font-weight: 600;
    font-family: Inter;
    color: #002234;
    text-align: left;
    display: inline-block;
    min-width: 7.625rem;
  }
  .form-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0.093rem 0;
  }
  .component-102 {
    outline: 0;
    padding: 1rem;
    font-family: Inter;
    font-size: 0.75rem;
    color: #8f8f8f;
    border: 0;
    width: 100%;
    height: 100%;
    background: 0 0;
  }
  .wrapper-component-10-child {
    width: 2%;
    height: 0.369rem;
    position: absolute;
    z-index: 2;
    right: 1.2rem;
    top: 1.319rem;
  }
  .component-381,
  .wrapper-component-10 {
    flex: 1;
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }
  .wrapper-component-10 {
    position: relative;
    border: 1px solid #d9d0e3;
    background-color: transparent;
    height: 3rem;
    border-radius: 8px;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    min-width: 13.063rem;
  }
  .component-381 {
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 14.125rem;
  }
  .component-111 {
    outline: 0;
    padding: 1rem;
    font-family: Inter;
    font-size: 0.75rem;
    color: #8f8f8f;
    border: 0;
    width: 100%;
    height: 100%;
    background: 0 0;
  }
  .wrapper-component-11-child {
    width: 9%;
    height: 0.369rem;
    position: absolute;
    z-index: 2;
    right: 1.2rem;
    top: 1.319rem;
  }
  .wrapper-component-11 {
    position: relative;
    border: 1px solid #d9d0e3;
    background-color: transparent;
    height: 3rem;
    flex: 1;
    border-radius: 8px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-width: 3.75rem;
  }
  .component-382 {
    width: 6.25rem;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .component-12,
  .component-382,
  .component-383 {
    display: flex;
    flex-direction: row;
  }
  .component-12 {
    height: 3rem;
    flex: 1;
    border-radius: 8px;
    background-color: transparent;
    border: 1px solid #d9d0e3;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    font-family: Inter;
    font-size: 0.75rem;
    color: #8f8f8f;
  }
  .component-383 {
    width: 7.5rem;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .component-13 {
    height: 3rem;
    flex: 1;
    border-radius: 8px;
    background-color: transparent;
    border: 1px solid #d9d0e3;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    font-family: Inter;
    font-size: 0.75rem;
    color: #8f8f8f;
  }
  .component-13,
  .component-14,
  .component-384 {
    display: flex;
    flex-direction: row;
  }
  .component-384 {
    width: 11.25rem;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .component-14 {
    height: 3rem;
    flex: 1;
    border-radius: 8px;
    background-color: transparent;
    border: 1px solid #d9d0e3;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    font-family: Inter;
    font-size: 0.75rem;
    color: #8f8f8f;
  }
  .component-385,
  .frame-10049default,
  .passenger-input-fields {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .component-385 {
    width: 10rem;
  }
  .frame-10049default,
  .passenger-input-fields {
    align-self: stretch;
    gap: 1rem;
    max-width: 100%;
  }
  .frame-10049default {
    border-radius: 16px;
    background-color: #fff;
    flex-direction: column;
    padding: 1.5rem;
    box-sizing: border-box;
    gap: 0.75rem;
  }
  .passenger-details5 {
    position: relative;
    font-size: 0.875rem;
    text-transform: capitalize;
    font-weight: 600;
    font-family: Inter;
    color: #002234;
    text-align: left;
    display: inline-block;
    min-width: 7.625rem;
  }
  .form-header1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0.093rem 0;
  }
  .component-103 {
    outline: 0;
    padding: 1rem;
    font-family: Inter;
    font-size: 0.75rem;
    color: #8f8f8f;
    border: 0;
    width: 100%;
    height: 100%;
    background: 0 0;
  }
  .wrapper-component-10-item {
    width: 2%;
    height: 0.369rem;
    position: absolute;
    z-index: 2;
    right: 1.2rem;
    top: 1.319rem;
  }
  .component-386,
  .wrapper-component-101 {
    flex: 1;
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }
  .wrapper-component-101 {
    position: relative;
    border: 1px solid #d9d0e3;
    background-color: transparent;
    height: 3rem;
    border-radius: 8px;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    min-width: 13.063rem;
  }
  .component-386 {
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 14.125rem;
  }
  .component-112 {
    outline: 0;
    padding: 1rem;
    font-family: Inter;
    font-size: 0.75rem;
    color: #8f8f8f;
    border: 0;
    width: 100%;
    height: 100%;
    background: 0 0;
  }
  .wrapper-component-11-item {
    width: 9%;
    height: 0.369rem;
    position: absolute;
    z-index: 2;
    right: 1.2rem;
    top: 1.319rem;
  }
  .wrapper-component-111 {
    position: relative;
    border: 1px solid #d9d0e3;
    background-color: transparent;
    height: 3rem;
    flex: 1;
    border-radius: 8px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-width: 3.75rem;
  }
  .component-387 {
    width: 6.25rem;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .component-121,
  .component-387,
  .component-388 {
    display: flex;
    flex-direction: row;
  }
  .component-121 {
    height: 3rem;
    flex: 1;
    border-radius: 8px;
    background-color: transparent;
    border: 1px solid #d9d0e3;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    font-family: Inter;
    font-size: 0.75rem;
    color: #8f8f8f;
  }
  .component-388 {
    width: 7.5rem;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .component-131 {
    height: 3rem;
    flex: 1;
    border-radius: 8px;
    background-color: transparent;
    border: 1px solid #d9d0e3;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    font-family: Inter;
    font-size: 0.75rem;
    color: #8f8f8f;
  }
  .component-131,
  .component-141,
  .component-389 {
    display: flex;
    flex-direction: row;
  }
  .component-389 {
    width: 11.25rem;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .component-141 {
    flex: 1;
    border-radius: 8px;
    background-color: transparent;
    border: 1px solid #d9d0e3;
    align-items: center;
    justify-content: space-between;
    padding: 0.875rem 1rem;
    font-family: Inter;
    font-size: 0.75rem;
    color: #8f8f8f;
    gap: 1.25rem;
  }
  .component-3810,
  .frame-10049default1,
  .passenger-input-fields1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .component-3810 {
    width: 10rem;
  }
  .frame-10049default1,
  .passenger-input-fields1 {
    align-self: stretch;
    gap: 1rem;
    max-width: 100%;
  }
  .frame-10049default1 {
    border-radius: 16px;
    background-color: #fff;
    flex-direction: column;
    padding: 1.5rem;
    box-sizing: border-box;
    gap: 0.75rem;
  }
  .plus-icon {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .add-passenger {
    position: relative;
    font-size: 0.75rem;
    text-transform: capitalize;
    font-weight: 600;
    font-family: Inter;
    color: #009ddb;
    text-align: left;
    display: inline-block;
    min-width: 5.563rem;
  }
  .passenger-options {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0.25rem;
  }
  .plus-icon1 {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .add-infant-without {
    position: relative;
    font-size: 0.75rem;
    text-transform: capitalize;
    font-weight: 600;
    font-family: Inter;
    color: #009ddb;
    text-align: left;
  }
  .passenger-options1 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0.25rem;
  }
  .additional-passenger-form,
  .passenger-addition {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2.5rem;
    max-width: 100%;
  }
  .additional-passenger-form {
    align-self: stretch;
    flex-direction: column;
    gap: 0.75rem;
  }
  .preferred-coach-id {
    position: relative;
    font-size: 0.875rem;
    text-transform: capitalize;
    font-weight: 600;
    font-family: Inter;
    color: #002234;
    text-align: left;
    display: inline-block;
    min-width: 8.063rem;
  }
  .coach-id-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0.093rem 0;
  }
  .none {
    position: relative;
    font-size: 0.75rem;
    font-family: Inter;
    color: #8f8f8f;
    text-align: left;
    display: inline-block;
    min-width: 1.938rem;
  }
  .dropdown-value,
  .none-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .dropdown-value {
    align-items: center;
  }
  .dropdown-icon-child {
    width: 0.6rem;
    height: 0.369rem;
    position: relative;
  }
  .component-104,
  .dropdown-icon {
    display: flex;
    align-items: center;
  }
  .dropdown-icon {
    flex-direction: column;
    justify-content: center;
    padding: 0.318rem 0.2rem 0.312rem;
    opacity: 0.6;
  }
  .component-104 {
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid #d9d0e3;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.875rem 1rem;
    gap: 1.25rem;
  }
  .coach-id-title-parent {
    width: 12.75rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.75rem;
  }
  .chek-box7 {
    margin: 0;
    height: 1.25rem;
    width: 1.25rem;
    position: relative;
  }
  .consider-for-auto-upgradation {
    position: relative;
    font-size: 0.75rem;
    text-transform: capitalize;
    font-weight: 500;
    font-family: Inter;
    color: #8f8f8f;
    text-align: left;
  }
  .travel-preferences-checks {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1.062rem;
  }
  .chek-box8 {
    margin: 0;
    height: 1.25rem;
    width: 1.25rem;
    position: relative;
  }
  .book-only-if {
    position: relative;
    font-size: 0.75rem;
    text-transform: capitalize;
    font-weight: 500;
    font-family: Inter;
    color: #8f8f8f;
    text-align: left;
  }
  .travel-preferences-checks1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1.062rem;
  }
  .chek-box9 {
    margin: 0;
    height: 1.25rem;
    width: 1.25rem;
    position: relative;
  }
  .travel-insurance-049person {
    position: relative;
    font-size: 0.75rem;
    text-transform: capitalize;
    font-weight: 500;
    font-family: Inter;
    color: #8f8f8f;
    text-align: left;
  }
  .travel-preferences-checks2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1.062rem;
  }
  .frame-10050default,
  .travel-preferences {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.75rem;
  }
  .frame-10050default {
    border-radius: 16px;
    background-color: #fff;
    justify-content: center;
    padding: 1.5rem 2.562rem 1.5rem 1.5rem;
    box-sizing: border-box;
    gap: 1.25rem;
    min-width: 20.438rem;
    max-width: 100%;
  }
  .contact-details1 {
    position: relative;
    font-size: 0.875rem;
    text-transform: capitalize;
    font-weight: 600;
    font-family: Inter;
    color: #002234;
    text-align: left;
    display: inline-block;
    min-width: 6.563rem;
  }
  .component-113 {
    outline: 0;
    padding: 0.875rem 1rem;
    font-family: Inter;
    font-size: 0.75rem;
    color: #8f8f8f;
    border: 0;
    width: 100%;
    height: 100%;
    background: 0 0;
  }
  .wrapper-component-11-inner {
    width: 2%;
    height: 0.369rem;
    position: absolute;
    z-index: 2;
    right: 1.2rem;
    top: 1.319rem;
  }
  .component-3811,
  .wrapper-component-112 {
    flex: 1;
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }
  .wrapper-component-112 {
    position: relative;
    border: 1px solid #d9d0e3;
    background-color: transparent;
    border-radius: 8px;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    min-width: 13.5rem;
    gap: 1.25rem;
  }
  .component-3811 {
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 14.625rem;
  }
  .wrapper-frame-9848-item {
    outline: 0;
    padding: 0.812rem 1rem;
    font-size: 0.75rem;
    border: 0;
    width: 100%;
    height: 100%;
    background: 0 0;
    position: relative;
    z-index: 3;
  }
  .vector-icon {
    position: absolute;
    height: 8.33%;
    width: 3.21%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 2;
    right: 1.25rem;
    top: 1.375rem;
  }
  .phone-icon-background {
    position: absolute;
    background-color: transparent;
    width: 8%;
    height: 100%;
    z-index: 1;
    right: 0.75rem;
    bottom: 0.75rem;
    pointer-events: none;
  }
  .wrapper-frame-98481 {
    position: relative;
    border: 1px solid #d9d0e3;
    background-color: transparent;
    align-self: stretch;
    border-radius: 8px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-width: 9.313rem;
    gap: 1.25rem;
  }
  .new-textfield2 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .component-3812,
  .contact-info-fields,
  .contact-info-title {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .component-3812 {
    width: 15.563rem;
    flex-direction: column;
  }
  .contact-info-fields,
  .contact-info-title {
    align-self: stretch;
    flex-direction: row;
    gap: 1rem;
    max-width: 100%;
  }
  .contact-info-title {
    flex-direction: column;
    gap: 0.75rem;
  }
  .component-11-child {
    width: 10.375rem;
    border: 0;
    outline: 0;
    background-color: transparent;
    height: 0.563rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-family: Inter;
    font-size: 0.75rem;
    color: #8f8f8f;
  }
  .instance-child17 {
    width: 0.6rem;
    height: 0.369rem;
    position: relative;
  }
  .component-11-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.318rem 0.2rem 0.312rem;
    opacity: 0;
  }
  .component-114 {
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid #d9d0e3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.875rem 1rem;
    gap: 1.25rem;
  }
  .coach-preferences,
  .frame-10051default {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1.25rem;
    max-width: 100%;
  }
  .frame-10051default {
    flex: 1;
    border-radius: 16px;
    background-color: #fff;
    flex-direction: column;
    padding: 1.5rem 1.5rem 3.937rem;
    box-sizing: border-box;
    min-width: 27.313rem;
  }
  .coach-preferences {
    align-self: stretch;
    flex-direction: row;
  }
  .search-icon5 {
    height: 1rem;
    width: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .sample-button8 {
    position: relative;
    font-size: 0.875rem;
    line-height: 1.313rem;
    font-weight: 600;
    font-family: Inter;
    color: #009ddb;
    text-align: left;
    display: inline-block;
    min-width: 3.5rem;
  }
  .button-filled-m8 {
    cursor: pointer;
    border: 0;
    padding: 0.718rem 1.5rem;
    background-color: #fff;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.5rem;
    white-space: nowrap;
  }
  .button-filled-m8:hover {
    background-color: #e6e6e6;
  }
  .search-icon6 {
    height: 1rem;
    width: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .sample-button9 {
    position: relative;
    font-size: 0.875rem;
    line-height: 1.313rem;
    font-weight: 600;
    font-family: Inter;
    color: #fff;
    text-align: left;
    display: inline-block;
    min-width: 6.375rem;
  }
  .action-buttons1,
  .button-filled-m9,
  .passenger-form-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .button-filled-m9 {
    cursor: pointer;
    border: 0;
    padding: 0.718rem 1.5rem;
    background-color: #009ddb;
    border-radius: 4px;
    gap: 0.5rem;
    white-space: nowrap;
  }
  .button-filled-m9:hover {
    background-color: #1ab8f5;
  }
  .action-buttons1,
  .passenger-form-container {
    gap: 1.5rem;
  }
  .passenger-form-container {
    margin: 0;
    flex: 1;
    flex-direction: column;
    align-items: flex-end;
    max-width: 100%;
  }
  .a9,
  .footer-links-child,
  .k8,
  .s20 {
    position: absolute;
    margin: 0 !important;
  }
  .footer-links-child {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .a9,
  .k8,
  .s20 {
    bottom: 1.882rem;
    left: 0.705rem;
    display: inline-block;
    transform: rotate(76.9deg);
    transform-origin: 0 0;
    z-index: 1;
  }
  .k8,
  .s20 {
    bottom: 1.189rem;
    left: 0.86rem;
    transform: rotate(63.4deg);
    z-index: 2;
  }
  .k8 {
    height: 1.006rem;
    bottom: 0.691rem;
    left: 1.072rem;
    transform: rotate(51.3deg);
    z-index: 3;
  }
  .i4 {
    height: 1.019rem;
    bottom: -0.126rem;
    left: 2.019rem;
    transform: rotate(19.7deg);
    z-index: 6;
  }
  .h4,
  .i4,
  .k9,
  .s21 {
    position: absolute;
    margin: 0 !important;
    display: inline-block;
    transform-origin: 0 0;
  }
  .k9 {
    height: 1.081rem;
    bottom: -0.205rem;
    left: 2.268rem;
    transform: rotate(8.8deg);
    z-index: 7;
  }
  .h4,
  .s21 {
    height: 1.044rem;
    right: 2.456rem;
    bottom: -0.226rem;
    transform: rotate(-5.2deg);
    z-index: 8;
  }
  .h4 {
    height: 1.15rem;
    right: 1.919rem;
    bottom: -0.279rem;
    transform: rotate(-19.4deg);
    z-index: 9;
  }
  .b3 {
    right: 1.012rem;
    bottom: 1.943rem;
    transform: rotate(-66deg);
    z-index: 13;
  }
  .app-download-items,
  .b3,
  .b4 {
    position: absolute;
    margin: 0 !important;
    display: inline-block;
    transform-origin: 0 0;
  }
  .b4 {
    width: 0.588rem;
    right: 0.269rem;
    bottom: 1.203rem;
    transform: rotate(-77.1deg);
    z-index: 14;
  }
  .app-download-items {
    height: 1rem;
    width: 0.206rem;
    bottom: -0.619rem;
    left: 0.171rem;
    transform: rotate(41.7deg);
    z-index: 4;
  }
  .a10,
  .d4 {
    height: 1.175rem;
  }
  .d4 {
    position: absolute;
    margin: 0 !important;
    bottom: -1.127rem;
    left: 0.449rem;
    display: inline-block;
    transform: rotate(30.8deg);
    transform-origin: 0 0;
    z-index: 5;
  }
  .a10 {
    right: 0.011rem;
    bottom: -1.032rem;
    transform: rotate(-34.4deg);
    z-index: 10;
  }
  .a10,
  .app-download-items1,
  .talent-solutions-marketing {
    position: absolute;
    margin: 0 !important;
    display: inline-block;
    transform-origin: 0 0;
  }
  .app-download-items1 {
    height: 1rem;
    width: 0.206rem;
    right: 0.013rem;
    bottom: -0.666rem;
    transform: rotate(-45.3deg);
    z-index: 11;
  }
  .talent-solutions-marketing {
    height: 1.013rem;
    right: -0.34rem;
    bottom: -0.009rem;
    transform: rotate(-55.4deg);
    z-index: 12;
  }
  .intersect-icon4 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 13;
  }
  .image-24-icon4 {
    height: 0.5rem;
    width: 0.5rem;
    position: relative;
    border-radius: 100px;
    object-fit: cover;
    z-index: 14;
  }
  .app-download,
  .footer-links2 {
    align-self: stretch;
    position: relative;
  }
  .app-download {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 2.737rem 0.787rem 0.931rem;
  }
  .footer-links2 {
    flex-direction: column;
    padding: 0.531rem 1.212rem 1.056rem;
  }
  .footer-links-wrapper,
  .footer-links2,
  .passenger-form-container-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .footer-links-wrapper {
    width: 5.756rem;
    flex-direction: column;
    padding: 9.068rem 0 0;
    box-sizing: border-box;
  }
  .passenger-form-container-parent {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.525rem;
    max-width: 100%;
    font-size: 0.538rem;
    color: #fff;
  }
  .train-selection {
    align-self: stretch;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;
    color: #002234;
  }
  .booking-details,
  .booking-details-wrapper,
  .train-selection {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .booking-details {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2.5rem;
    text-align: left;
    font-size: 0.75rem;
    color: rgba(102, 123, 133, 0.6);
    font-family: Inter;
  }
  .booking-details-wrapper {
    width: 73.719rem;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 1.843rem 7.325rem 1.812rem;
    box-sizing: border-box;
  }
  .agents4,
  .enquiries4,
  .general-information4,
  .important-information4,
  .irctc-trains4 {
    position: relative;
    text-transform: capitalize;
    font-weight: 500;
    display: inline-block;
    min-width: 4.688rem;
  }
  .agents4,
  .enquiries4,
  .general-information4,
  .important-information4 {
    min-width: 7.125rem;
  }
  .agents4,
  .enquiries4,
  .important-information4 {
    min-width: 7.875rem;
  }
  .agents4,
  .enquiries4 {
    min-width: 2.563rem;
  }
  .enquiries4 {
    min-width: 3.375rem;
  }
  .footer4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.25rem;
  }
  .advertise-with-us4,
  .how-to4,
  .irctc-official-app4 {
    position: relative;
    text-transform: capitalize;
    font-weight: 500;
    display: inline-block;
    min-width: 2.75rem;
  }
  .advertise-with-us4,
  .irctc-official-app4 {
    min-width: 6.688rem;
  }
  .advertise-with-us4 {
    min-width: 6.5rem;
  }
  .refund-rules4 {
    display: inline-block;
    min-width: 4.75rem;
  }
  .person-with-disability4,
  .refund-rules4 {
    position: relative;
    text-transform: capitalize;
    font-weight: 500;
  }
  .how-to-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.25rem;
  }
  .irctc-ewallet4 {
    display: inline-block;
    min-width: 5.125rem;
  }
  .irctc-ewallet4,
  .irctc-ipay-payment-gateway4,
  .irctc-loyalty-program4,
  .irctc-zone4 {
    position: relative;
    text-transform: capitalize;
    font-weight: 500;
  }
  .irctc-zone4 {
    display: inline-block;
    min-width: 4.313rem;
  }
  .so-its-up-to-you {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.25rem;
  }
  .about-us4,
  .ask-disha-chatbot4,
  .for-newly-migrated4,
  .mobile-zone4,
  .policies4 {
    position: relative;
    text-transform: capitalize;
    font-weight: 500;
  }
  .about-us4,
  .ask-disha-chatbot4,
  .mobile-zone4,
  .policies4 {
    display: inline-block;
    min-width: 4.438rem;
  }
  .about-us4,
  .ask-disha-chatbot4,
  .policies4 {
    min-width: 2.813rem;
  }
  .about-us4,
  .ask-disha-chatbot4 {
    min-width: 6.688rem;
  }
  .about-us4 {
    min-width: 3.375rem;
  }
  .can-you-guys-help-me-with-it,
  .footer-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.25rem;
  }
  .footer-nav {
    width: 63.75rem;
    border-bottom: 1px solid #d9d0e3;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 0 1.375rem;
    max-width: 100%;
  }
  .partners5 {
    position: relative;
    text-transform: capitalize;
    font-weight: 500;
    display: inline-block;
    min-width: 3.125rem;
  }
  .image-31-icon4 {
    align-self: stretch;
    width: 3.619rem;
    position: relative;
    max-height: 100%;
    object-fit: cover;
    min-height: 1.5rem;
  }
  .image-32-icon4,
  .image-34-icon4,
  .image-35-icon4,
  .image-36-icon4,
  .image-37-icon4,
  .image-38-icon4 {
    align-self: stretch;
    width: 4.256rem;
    position: relative;
    max-height: 100%;
    object-fit: cover;
    min-height: 1.5rem;
  }
  .image-34-icon4,
  .image-35-icon4,
  .image-36-icon4,
  .image-37-icon4,
  .image-38-icon4 {
    width: 4.725rem;
  }
  .image-35-icon4,
  .image-36-icon4,
  .image-37-icon4,
  .image-38-icon4 {
    width: 3.481rem;
  }
  .image-36-icon4,
  .image-37-icon4,
  .image-38-icon4 {
    width: 5.706rem;
  }
  .image-37-icon4,
  .image-38-icon4 {
    width: 3.938rem;
  }
  .image-38-icon4 {
    width: 2.413rem;
  }
  .partners-logos,
  .partners-title1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 1.25rem;
  }
  .partners-title1 {
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.5rem;
    max-width: 100%;
  }
  .connect-with-on4 {
    position: relative;
    text-transform: capitalize;
    font-weight: 500;
  }
  .image-43-icon4 {
    object-fit: cover;
  }
  .icon-facebook-v14,
  .icon-instagram4,
  .icon-linkedin4,
  .icon-pinterest4,
  .icon-twitter4,
  .image-43-icon4 {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    min-height: 1.5rem;
  }
  .paperclip,
  .theresa-steward {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
  }
  .paperclip {
    flex-direction: column;
    gap: 0.5rem;
  }
  .partners-title-parent {
    width: 63.75rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    gap: 1.25rem;
  }
  .copyright-20234 {
    position: relative;
    font-size: 0.625rem;
    text-transform: capitalize;
    font-weight: 500;
  }
  .macbook-air-3,
  .secondary-footer {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }
  .secondary-footer {
    align-self: stretch;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    padding: 0 1.25rem 2rem;
    gap: 1.25rem;
    max-width: 100%;
    text-align: center;
    font-size: 0.75rem;
    color: #667b85;
    font-family: Inter;
  }
  .macbook-air-3 {
    width: 100%;
    height: 105.25rem;
    position: relative;
    background-color: #f8f8f8;
    overflow: hidden;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0 0 31.187rem;
    gap: 2.5rem;
    letter-spacing: normal;
    line-height: normal;
  }
  @media screen and (max-width: 1200px) {
    .booking-details-wrapper {
      padding-bottom: 4.75rem;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 1050px) {
    .messages,
    .passenger-input-fields,
    .passenger-input-fields1 {
      flex-wrap: wrap;
    }
    .frame-10050default {
      flex: 1;
    }
    .coach-preferences,
    .partners-title-parent {
      flex-wrap: wrap;
    }
    .macbook-air-3 {
      height: auto;
    }
  }
  @media screen and (max-width: 750px) {
    .navigation-options {
      display: none;
    }
    .navigation-items1 {
      width: 6.75rem;
    }
    .header4 {
      padding-left: 1.875rem;
      padding-right: 1.875rem;
      box-sizing: border-box;
    }
    .contact-info-fields,
    .journey-dates1,
    .train-info1 {
      flex-wrap: wrap;
    }
    .frame-10051default,
    .passenger-form-container {
      min-width: 100%;
    }
    .booking-details {
      gap: 1.25rem;
    }
    .booking-details-wrapper {
      padding-bottom: 3.063rem;
      box-sizing: border-box;
    }
    .footer-nav,
    .partners-logos {
      flex-wrap: wrap;
    }
    .macbook-air-3 {
      gap: 1.25rem;
    }
  }
  @media screen and (max-width: 450px) {
    .train-class {
      flex-wrap: wrap;
    }
    .train-rating {
      padding-left: 1.25rem;
      box-sizing: border-box;
    }
    .station-change,
    .train-rating {
      flex-wrap: wrap;
    }
    .passenger-addition {
      flex-wrap: wrap;
      gap: 1.25rem;
    }
  }
  