.logo-shape1 {
    position: absolute;
    top: 0;
    left: calc(50% - 2.5px);
    width: 100%;
    height: 100%;
  }
  .divlogo4,
  .svglogo-h14 {
    margin: 0 !important;
    position: absolute;
  }
  .svglogo-h14 {
    height: 1.813rem;
    width: 0.313rem;
    bottom: -3.231rem;
    left: 1.25rem;
    overflow: hidden;
    flex-shrink: 0;
  }
  .divlogo4 {
    height: 0.813rem;
    width: 3.375rem;
    top: -1.519rem;
    left: 4.5rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    opacity: 0.37;
  }
  .image-1-icon4 {
    height: 2.813rem;
    width: 5rem;
    position: relative;
    object-fit: cover;
    cursor: pointer;
  }
  .trains4 {
    position: relative;
    font-size: 0.875rem;
    font-weight: 600;
    font-family: Inter;
    color: #fff;
    text-align: left;
    display: inline-block;
    min-width: 2.625rem;
  }
  .train-option1 {
    cursor: pointer;
    border: 0;
    padding: 0.468rem 1rem;
    background-color: #066086;
    border-radius: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .train-option1:hover {
    background-color: #2b87ad;
  }
  .buses4 {
    position: relative;
    font-weight: 500;
    display: inline-block;
    min-width: 2.563rem;
  }
  .options-header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .flights5 {
    position: relative;
    font-weight: 500;
    display: inline-block;
    min-width: 2.813rem;
  }
  .options-header1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .more13 {
    position: relative;
    font-weight: 500;
    display: inline-block;
    min-width: 2.188rem;
  }
  .chevron-down-icon10 {
    height: 0.813rem;
    width: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .more-button,
  .more-options4 {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }
  .more-button {
    justify-content: center;
    gap: 0.25rem;
  }
  .more-options4 {
    justify-content: flex-end;
  }
  .navigation1,
  .travel-options4 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .travel-options4 {
    flex: 1;
    justify-content: space-between;
    gap: 1.25rem;
  }
  .navigation1 {
    width: 24.688rem;
    justify-content: center;
    gap: 1.75rem;
    max-width: 100%;
  }
  .eng4 {
    position: relative;
    font-weight: 500;
    display: inline-block;
    min-width: 1.625rem;
  }
  .chevron-down-icon11 {
    height: 0.813rem;
    width: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .language-dropdown,
  .language-settings1 {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }
  .language-dropdown {
    justify-content: center;
    gap: 0.25rem;
  }
  .language-settings1 {
    justify-content: flex-end;
  }
  .ak4 {
    position: relative;
    line-height: 1.125rem;
    font-weight: 500;
    display: inline-block;
    min-width: 1.25rem;
  }
  .currency-settings,
  .user-settings1 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .currency-settings {
    border-radius: 50px;
    background-color: #009ddb;
    justify-content: center;
    padding: 0.437rem 0.375rem;
    text-align: right;
    color: #fff;
  }
  .user-settings1 {
    justify-content: flex-start;
    gap: 1.25rem;
  }
  .header-content1,
  .header4 {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    max-width: 100%;
  }
  .header-content1 {
    height: 2rem;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    gap: 1.25rem;
  }
  .header4 {
    align-self: stretch;
    background-color: rgba(255, 255, 255, 0.8);
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.875rem 3.75rem;
    position: sticky;
    top: 0;
    z-index: 99;
    text-align: left;
    font-size: 0.875rem;
    color: #002234;
    font-family: Inter;
  }
  .train-icon3 {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 1.5rem;
  }
  .find-train2 {
    position: relative;
    line-height: 1.25rem;
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    min-width: 4.25rem;
  }
  .detail-icons,
  .detail-labels {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.125rem 0 0;
  }
  .detail-icons {
    border-radius: 8px;
    background-color: #fff;
    border-bottom: 1px solid #d9d0e3;
    flex-direction: row;
    padding: 1.375rem 4.25rem 1.25rem;
    gap: 0.75rem;
  }
  .card-account-details-outline-icon2 {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 1.5rem;
  }
  .passenger-details4 {
    position: relative;
    line-height: 1.25rem;
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    min-width: 7.75rem;
  }
  .detail-icons1,
  .passenger-details-frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.125rem 0 0;
  }
  .detail-icons1 {
    border-radius: 8px;
    background-color: #fff;
    border-bottom: 1px solid #d9d0e3;
    flex-direction: row;
    padding: 1.375rem 2.5rem 1.25rem;
    gap: 0.75rem;
  }
  .credit-card-icon1 {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 1.5rem;
  }
  .payment3 {
    position: relative;
    line-height: 1.25rem;
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    min-width: 3.625rem;
  }
  .detail-icons2,
  .payment-frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.125rem 0 0;
  }
  .detail-icons2 {
    border-radius: 8px;
    background-color: #fff;
    border-bottom: 1px solid #d9d0e3;
    flex-direction: row;
    padding: 1.375rem 4.562rem 1.25rem;
    gap: 0.75rem;
  }
  .download-icon2 {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 1.5rem;
  }
  .download-ticket2 {
    position: relative;
    font-size: 0.75rem;
    line-height: 1.25rem;
    text-transform: uppercase;
    font-weight: 600;
    font-family: Inter;
    color: #002234;
    text-align: left;
    display: inline-block;
    min-width: 7.375rem;
  }
  .download-ticket-frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.125rem 0 0;
  }
  .detail-icons-parent,
  .detail-icons3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .detail-icons3 {
    cursor: pointer;
    border: 0;
    padding: 1.375rem 2.687rem 1.062rem;
    background-color: #fff;
    border-radius: 8px;
    border-bottom: 4px solid #009ddb;
    justify-content: flex-start;
    gap: 0.75rem;
  }
  .detail-icons-parent {
    justify-content: center;
    gap: 1.25rem;
  }
  .adult-details {
    position: relative;
    text-transform: capitalize;
    font-weight: 500;
    display: inline-block;
    min-width: 2.25rem;
  }
  .passenger-details5 {
    width: 3.25rem;
    border-radius: 4px;
    border: 1px solid #d9d0e3;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0.125rem 0.437rem;
  }
  .malwa-express6 {
    flex: 1;
    position: relative;
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 500;
    color: #002234;
    display: inline-block;
    min-width: 5.625rem;
  }
  .travel-data {
    width: 22.25rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;
    max-width: 100%;
  }
  .star-icon4,
  .star-icon5,
  .star-icon6,
  .star-icon7 {
    height: 1rem;
    width: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 1rem;
  }
  .star-container {
    justify-content: center;
    padding: 0 0 0 17.875rem;
    box-sizing: border-box;
    gap: 0.125rem;
  }
  .rating,
  .star-container,
  .summary-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 100%;
  }
  .rating {
    justify-content: flex-end;
    padding: 0.25rem 0;
    box-sizing: border-box;
  }
  .summary-details {
    align-self: stretch;
    justify-content: space-between;
    gap: 1.25rem;
    color: #667b85;
  }
  .summary-details1 {
    align-self: stretch;
    height: 0.063rem;
    position: relative;
    border-top: 1px solid #d9d0e3;
    box-sizing: border-box;
    opacity: 0.6;
  }
  .new-delhi-railway2,
  .sat-31-apr6 {
    position: relative;
    text-transform: capitalize;
  }
  .sat-31-apr6 {
    line-height: 1.2rem;
    font-weight: 600;
    white-space: nowrap;
  }
  .new-delhi-railway2 {
    height: 0.625rem;
    font-size: 0.875rem;
    color: #667b85;
    display: flex;
    align-items: center;
  }
  .departure-date1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.5rem;
  }
  .rule-set {
    width: 2.563rem;
    height: 0.063rem;
    position: relative;
    border-top: 1px solid #dedede;
    box-sizing: border-box;
  }
  .horizontal-rules {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 0.312rem;
  }
  .h-10m6 {
    position: relative;
    text-transform: capitalize;
    font-weight: 600;
    display: inline-block;
    min-width: 2.5rem;
  }
  .horizontal-rules-child {
    width: 2.563rem;
    height: 0.063rem;
    position: relative;
    border-top: 1px solid #dedede;
    box-sizing: border-box;
  }
  .horizontal-rules1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 0.312rem;
  }
  .horizontal-rules-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 0.5rem;
  }
  .travel-times {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.781rem 0 0;
    font-size: 0.625rem;
    color: #667b85;
  }
  .indore-jn2,
  .sun-01-may6 {
    position: relative;
    text-transform: capitalize;
  }
  .sun-01-may6 {
    font-weight: 600;
    white-space: nowrap;
  }
  .indore-jn2 {
    height: 0.625rem;
    display: flex;
    align-items: center;
    min-width: 3.875rem;
  }
  .arrival-station2 {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 0.875rem;
    color: #667b85;
  }
  .arrival-date1,
  .arrival-station2,
  .travel-dates {
    display: flex;
    align-items: flex-start;
  }
  .arrival-date1 {
    width: 9.438rem;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.5rem;
  }
  .travel-dates {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.25rem;
    font-size: 1rem;
  }
  .summary-details2 {
    align-self: stretch;
    height: 0.063rem;
    position: relative;
    border-top: 1px solid #d9d0e3;
    box-sizing: border-box;
    opacity: 0.6;
  }
  .adult-first1 {
    width: 43.875rem;
    position: relative;
    text-transform: capitalize;
    font-weight: 500;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    debug_commit: 1de1738;
    white-space: nowrap;
    max-width: 120%;
  }
  .adult-first-class-ac-1a-container {
    width: 36.813rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .summary-details3,
  .summary-details4 {
    align-self: stretch;
    box-sizing: border-box;
  }
  .summary-details3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0.156rem 0;
    max-width: 100%;
    font-size: 1rem;
  }
  .summary-details4 {
    height: 0.063rem;
    position: relative;
    border-top: 1px solid #d9d0e3;
    opacity: 0.6;
  }
  .span18 {
    color: #002234;
  }
  .pnr-15624865237 {
    position: relative;
    text-transform: capitalize;
    display: inline-block;
    min-width: 8.063rem;
  }
  .p-n-r-container,
  .p-n-r-container-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .p-n-r-container-wrapper {
    align-self: stretch;
    flex-direction: row;
    align-items: center;
    padding: 0.218rem 0;
  }
  .passenger-detail1 {
    position: relative;
    line-height: 150%;
    text-transform: capitalize;
    font-weight: 600;
    display: inline-block;
    min-width: 6.125rem;
  }
  .passenger-detail-wrapper {
    width: 12.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .coach {
    position: relative;
    line-height: 150%;
    text-transform: capitalize;
    font-weight: 600;
    display: inline-block;
    min-width: 2.375rem;
  }
  .coach-wrapper {
    width: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 1.5rem;
    box-sizing: border-box;
  }
  .berth {
    position: relative;
    line-height: 150%;
    text-transform: capitalize;
    font-weight: 600;
    display: inline-block;
    min-width: 2.063rem;
  }
  .berth-wrapper {
    width: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 1.5rem;
    box-sizing: border-box;
  }
  .passenger-details-data {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1.25rem;
  }
  .akshat-khare25-m {
    position: relative;
    text-transform: capitalize;
    font-weight: 500;
    display: inline-block;
    min-width: 7rem;
  }
  .akshat-khare25-m-wrapper {
    width: 12.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .a8 {
    position: relative;
    text-transform: capitalize;
    font-weight: 500;
    display: inline-block;
    min-width: 0.938rem;
  }
  .a-wrapper {
    width: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 1.5rem;
    box-sizing: border-box;
  }
  .lower-berth {
    position: relative;
    text-transform: capitalize;
    font-weight: 500;
    display: inline-block;
    min-width: 5.625rem;
  }
  .lower-berth-wrapper {
    width: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 1.5rem;
    box-sizing: border-box;
  }
  .passenger-details-data1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1.25rem;
    color: #667b85;
  }
  .passenger-data1,
  .passenger-info1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .passenger-info1 {
    gap: 0.25rem;
    text-align: center;
    font-size: 0.75rem;
    color: #002234;
  }
  .passenger-data1 {
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #667b85;
  }
  .summary-details5 {
    align-self: stretch;
    height: 0.063rem;
    position: relative;
    border-top: 1px solid #d9d0e3;
    box-sizing: border-box;
    opacity: 0.6;
  }
  .payment-mode {
    position: relative;
    text-transform: capitalize;
    display: inline-block;
    min-width: 5.438rem;
  }
  .debit-card-,
  .payment-mode,
  .xxxx-xxxx-xxxx-7051 {
    font-weight: 500;
  }
  .debit-card-container {
    position: relative;
    line-height: 150%;
    text-transform: capitalize;
  }
  .card-details,
  .payment-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .payment-info {
    flex-direction: row;
    align-items: flex-start;
    text-align: right;
    color: #667b85;
  }
  .payment-details {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1.25rem;
  }
  .b4,
  .total-fare1 {
    position: relative;
    text-transform: capitalize;
    display: inline-block;
  }
  .total-fare1 {
    font-weight: 500;
    min-width: 3.563rem;
  }
  .b4 {
    font-size: 1rem;
    line-height: 150%;
    text-align: right;
    min-width: 4.563rem;
    white-space: nowrap;
  }
  .fare-details1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1.25rem;
  }
  .payment-details-parent,
  .summary-details-parent,
  .ticket-details1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .payment-details-parent {
    align-self: stretch;
    gap: 0.25rem;
  }
  .summary-details-parent,
  .ticket-details1 {
    max-width: 100%;
  }
  .summary-details-parent {
    align-self: stretch;
    border-radius: 16px;
    background-color: #fff;
    padding: 1.5rem;
    box-sizing: border-box;
    gap: 0.718rem;
    color: #002234;
  }
  .ticket-details1 {
    width: 63.75rem;
    gap: 2.5rem;
  }
  .book-return-journey {
    position: relative;
    line-height: 1.313rem;
    font-weight: 600;
  }
  .share-2-icon {
    height: 1rem;
    width: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .sample-button7 {
    position: relative;
    font-size: 0.875rem;
    text-transform: capitalize;
    display: inline-block;
    font-family: Inter;
    color: #009ddb;
    text-align: left;
    min-width: 2.5rem;
  }
  .button-filled-m7 {
    cursor: pointer;
    border: 1px solid #009ddb;
    padding: 0.625rem 2.812rem;
    background-color: transparent;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  .button-filled-m7:hover,
  .button-filled-m8:hover {
    background-color: rgba(26, 184, 245, 0.09);
    border: 1px solid #1ab8f5;
    box-sizing: border-box;
  }
  .printer-outline-icon {
    height: 1rem;
    width: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .sample-button8 {
    position: relative;
    font-size: 0.875rem;
    text-transform: capitalize;
    display: inline-block;
    font-family: Inter;
    color: #009ddb;
    text-align: left;
    min-width: 2.063rem;
  }
  .button-filled-m8 {
    cursor: pointer;
    border: 1px solid #009ddb;
    padding: 0.625rem 3rem;
    background-color: transparent;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  .download-icon3 {
    height: 1rem;
    width: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .sample-button9 {
    position: relative;
    font-size: 0.875rem;
    text-transform: capitalize;
    display: inline-block;
    font-family: Inter;
    color: #fff;
    text-align: left;
    min-width: 4.313rem;
  }
  .button-filled-m9 {
    cursor: pointer;
    border: 0;
    padding: 0.718rem 1.968rem;
    background-color: #009ddb;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  .button-filled-m9:hover {
    background-color: #1ab8f5;
  }
  .action-buttons1 {
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1.25rem;
  }
  .action-buttons1,
  .action-options,
  .action-options-wrapper {
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }
  .action-options {
    flex: 1;
    align-items: center;
    justify-content: space-between;
    gap: 1.25rem;
  }
  .action-options-wrapper {
    width: 63.563rem;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 1.131rem;
    box-sizing: border-box;
    font-size: 0.875rem;
    color: #009ddb;
  }
  .logo-name-child {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .a9 {
    bottom: 1.882rem;
    left: 0.705rem;
    display: inline-block;
    transform: rotate(76.9deg);
    transform-origin: 0 0;
  }
  .a9,
  .k8,
  .s20 {
    position: absolute;
    margin: 0 !important;
    z-index: 1;
  }
  .s20 {
    bottom: 1.189rem;
    left: 0.86rem;
    display: inline-block;
    transform: rotate(63.4deg);
    transform-origin: 0 0;
  }
  .k8 {
    height: 1.006rem;
    bottom: 0.691rem;
    left: 1.072rem;
    transform: rotate(51.3deg);
  }
  .i4,
  .k8,
  .k9 {
    display: inline-block;
    transform-origin: 0 0;
  }
  .i4 {
    height: 1.019rem;
    position: absolute;
    margin: 0 !important;
    bottom: -0.126rem;
    left: 2.019rem;
    transform: rotate(19.7deg);
    z-index: 4;
  }
  .k9 {
    height: 1.081rem;
    bottom: -0.205rem;
    left: 2.268rem;
    transform: rotate(8.8deg);
    z-index: 5;
  }
  .h4,
  .k9,
  .s21 {
    position: absolute;
    margin: 0 !important;
  }
  .s21 {
    height: 1.044rem;
    right: 2.456rem;
    bottom: -0.226rem;
    display: inline-block;
    transform: rotate(-5.2deg);
    transform-origin: 0 0;
    z-index: 6;
  }
  .h4 {
    height: 1.15rem;
    right: 1.919rem;
    bottom: -0.279rem;
    transform: rotate(-19.4deg);
    z-index: 7;
  }
  .design-element,
  .h4,
  .name-characters {
    display: inline-block;
    transform-origin: 0 0;
  }
  .design-element {
    position: absolute;
    margin: 0 !important;
    right: 1.012rem;
    bottom: 1.943rem;
    transform: rotate(-66deg);
    z-index: 11;
  }
  .name-characters {
    width: 0.588rem;
    right: 0.269rem;
    bottom: 1.203rem;
    transform: rotate(-77.1deg);
    z-index: 12;
  }
  .d4,
  .date-elements,
  .name-characters {
    position: absolute;
    margin: 0 !important;
  }
  .date-elements {
    height: 1rem;
    width: 0.206rem;
    bottom: -0.619rem;
    left: 0.171rem;
    display: inline-block;
    transform: rotate(41.7deg);
    transform-origin: 0 0;
    z-index: 2;
  }
  .d4 {
    height: 1.175rem;
    bottom: -1.127rem;
    left: 0.449rem;
    transform: rotate(30.8deg);
    z-index: 3;
  }
  .a10,
  .d4,
  .date-elements1 {
    display: inline-block;
    transform-origin: 0 0;
  }
  .a10 {
    height: 1.175rem;
    position: absolute;
    margin: 0 !important;
    right: 0.011rem;
    bottom: -1.032rem;
    transform: rotate(-34.4deg);
    z-index: 8;
  }
  .date-elements1 {
    height: 1rem;
    width: 0.206rem;
    right: 0.013rem;
    bottom: -0.666rem;
    transform: rotate(-45.3deg);
    z-index: 9;
  }
  .date-elements1,
  .date-elements2,
  .intersect-icon4 {
    position: absolute;
    margin: 0 !important;
  }
  .date-elements2 {
    height: 1.013rem;
    right: -0.34rem;
    bottom: -0.009rem;
    display: inline-block;
    transform: rotate(-55.4deg);
    transform-origin: 0 0;
    z-index: 10;
  }
  .intersect-icon4 {
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 11;
  }
  .image-24-icon4 {
    height: 0.5rem;
    width: 0.5rem;
    position: relative;
    border-radius: 100px;
    object-fit: cover;
    z-index: 12;
  }
  .date-container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 2.737rem 0.787rem 0.931rem;
    position: relative;
  }
  .logo-name {
    width: 5.756rem;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0.531rem 1.212rem 1.056rem;
    box-sizing: border-box;
    position: relative;
  }
  .content1,
  .footer4,
  .logo-name,
  .ticket-info {
    display: flex;
    align-items: flex-start;
  }
  .footer4 {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 0.538rem;
    color: #fff;
  }
  .content1,
  .ticket-info {
    max-width: 100%;
  }
  .ticket-info {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2.5rem;
  }
  .content1 {
    width: 73.719rem;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 1.843rem 26.312rem 1.812rem;
    box-sizing: border-box;
    flex-shrink: 0;
    text-align: left;
    font-size: 0.75rem;
    color: rgba(102, 123, 133, 0.6);
    font-family: Inter;
  }
  .agents4,
  .enquiries4,
  .general-information4,
  .important-information4,
  .irctc-trains4 {
    position: relative;
    text-transform: capitalize;
    font-weight: 500;
    display: inline-block;
    min-width: 4.688rem;
  }
  .agents4,
  .enquiries4,
  .general-information4,
  .important-information4 {
    min-width: 7.125rem;
  }
  .agents4,
  .enquiries4,
  .important-information4 {
    min-width: 7.875rem;
  }
  .agents4,
  .enquiries4 {
    min-width: 2.563rem;
  }
  .enquiries4 {
    min-width: 3.375rem;
  }
  .info-block-headers {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.25rem;
  }
  .advertise-with-us4,
  .how-to4,
  .irctc-official-app4 {
    position: relative;
    text-transform: capitalize;
    font-weight: 500;
    display: inline-block;
    min-width: 2.75rem;
  }
  .advertise-with-us4,
  .irctc-official-app4 {
    min-width: 6.688rem;
  }
  .advertise-with-us4 {
    min-width: 6.5rem;
  }
  .refund-rules4 {
    display: inline-block;
    min-width: 4.75rem;
  }
  .person-with-disability4,
  .refund-rules4 {
    position: relative;
    text-transform: capitalize;
    font-weight: 500;
  }
  .info-block-headers1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.25rem;
  }
  .irctc-ewallet4 {
    display: inline-block;
    min-width: 5.125rem;
  }
  .irctc-ewallet4,
  .irctc-ipay-payment-gateway4,
  .irctc-loyalty-program4,
  .irctc-zone4 {
    position: relative;
    text-transform: capitalize;
    font-weight: 500;
  }
  .irctc-zone4 {
    display: inline-block;
    min-width: 4.313rem;
  }
  .financial-services {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.25rem;
  }
  .about-us4,
  .ask-disha-chatbot4,
  .for-newly-migrated4,
  .mobile-zone4,
  .policies4 {
    position: relative;
    text-transform: capitalize;
    font-weight: 500;
  }
  .about-us4,
  .ask-disha-chatbot4,
  .mobile-zone4,
  .policies4 {
    display: inline-block;
    min-width: 4.438rem;
  }
  .about-us4,
  .ask-disha-chatbot4,
  .policies4 {
    min-width: 2.813rem;
  }
  .about-us4,
  .ask-disha-chatbot4 {
    min-width: 6.688rem;
  }
  .about-us4 {
    min-width: 3.375rem;
  }
  .info-block-headers2,
  .information-blocks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.25rem;
  }
  .information-blocks {
    width: 63.75rem;
    border-bottom: 1px solid #d9d0e3;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 0 1.375rem;
    max-width: 100%;
  }
  .partners5 {
    position: relative;
    text-transform: capitalize;
    font-weight: 500;
    display: inline-block;
    min-width: 3.125rem;
  }
  .image-31-icon4 {
    align-self: stretch;
    width: 3.619rem;
    position: relative;
    max-height: 100%;
    object-fit: cover;
    min-height: 1.5rem;
  }
  .image-32-icon4,
  .image-34-icon4,
  .image-35-icon4,
  .image-36-icon4,
  .image-37-icon4,
  .image-38-icon4 {
    align-self: stretch;
    width: 4.256rem;
    position: relative;
    max-height: 100%;
    object-fit: cover;
    min-height: 1.5rem;
  }
  .image-34-icon4,
  .image-35-icon4,
  .image-36-icon4,
  .image-37-icon4,
  .image-38-icon4 {
    width: 4.725rem;
  }
  .image-35-icon4,
  .image-36-icon4,
  .image-37-icon4,
  .image-38-icon4 {
    width: 3.481rem;
  }
  .image-36-icon4,
  .image-37-icon4,
  .image-38-icon4 {
    width: 5.706rem;
  }
  .image-37-icon4,
  .image-38-icon4 {
    width: 3.938rem;
  }
  .image-38-icon4 {
    width: 2.413rem;
  }
  .partner-logos2,
  .social-media-links1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 1.25rem;
  }
  .partner-logos2 {
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.5rem;
    max-width: 100%;
  }
  .connect-with-on4 {
    position: relative;
    text-transform: capitalize;
    font-weight: 500;
  }
  .image-43-icon4 {
    object-fit: cover;
  }
  .icon-facebook-v14,
  .icon-instagram4,
  .icon-linkedin4,
  .icon-pinterest4,
  .icon-twitter4,
  .image-43-icon4 {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    min-height: 1.5rem;
  }
  .social-media-handles,
  .social-media-logos {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
  }
  .social-media-handles {
    flex-direction: column;
    gap: 0.5rem;
  }
  .partnerships1 {
    width: 63.75rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    gap: 1.25rem;
  }
  .copyright-20234 {
    position: relative;
    font-size: 0.625rem;
    text-transform: capitalize;
    font-weight: 500;
  }
  .information-blocks-parent,
  .macbook-air-5 {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }
  .information-blocks-parent {
    align-self: stretch;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    padding: 0 1.25rem 2rem;
    gap: 1.25rem;
    max-width: 100%;
    text-align: center;
    font-size: 0.75rem;
    color: #667b85;
    font-family: Inter;
  }
  .macbook-air-5 {
    width: 100%;
    height: 99.063rem;
    position: relative;
    background-color: #f8f8f8;
    overflow: hidden;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0 0 50.175rem;
    gap: 2.5rem;
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1100px) {
    .detail-icons-parent {
      flex-wrap: wrap;
    }
    .content1 {
      padding-bottom: 17.125rem;
      box-sizing: border-box;
    }
    .macbook-air-5 {
      height: auto;
    }
  }
  @media screen and (max-width: 1025px) {
    .summary-details {
      flex-wrap: wrap;
      justify-content: center;
    }
    .partnerships1 {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 750px) {
    .travel-options4 {
      display: none;
    }
    .navigation1 {
      width: 6.75rem;
    }
    .header4 {
      padding-left: 1.875rem;
      padding-right: 1.875rem;
      box-sizing: border-box;
    }
    .travel-dates {
      flex-wrap: wrap;
    }
    .summary-details3 {
      gap: 11.375rem;
    }
    .passenger-details-data,
    .passenger-details-data1 {
      flex-wrap: wrap;
    }
    .ticket-details1 {
      gap: 1.25rem;
    }
    .action-buttons1,
    .action-options {
      flex-wrap: wrap;
    }
    .ticket-info {
      gap: 1.25rem;
    }
    .content1 {
      padding-bottom: 11.125rem;
      box-sizing: border-box;
    }
    .information-blocks,
    .social-media-links1 {
      flex-wrap: wrap;
    }
    .macbook-air-5 {
      gap: 1.25rem;
    }
  }
  @media screen and (max-width: 450px) {
    .travel-data {
      flex-wrap: wrap;
    }
    .star-container {
      flex-wrap: wrap;
      padding-left: 1.25rem;
      box-sizing: border-box;
    }
    .summary-details3 {
      gap: 5.688rem;
    }
    .fare-details1,
    .payment-details {
      flex-wrap: wrap;
    }
  }
  